
================================================================================
FILE: BAD
PATH: C:\Users\1039081\Downloads\AWR Rpt _MFR_JOB_Bad_Run.html
================================================================================


풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 1: REPORT INFO / DB INFO
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
DB Name | DB Id | Unique Name | Role | Edition | Release | RAC | CDB
PRC5TKZX | 3422898395 | PRC5TKZX | PRIMARY | EE | 19.28.0.0.0 | NO | NO
---
Instance | Inst Num | Startup Time | User Name | System Data Visible
PRC5TKZX | 1 | 01-Feb-26 12:19 | APP_SNAPRPT | YES
---
Host Name | Platform | CPUs | Cores | Sockets | Memory (GB)
prbf471503001.jdadelivers.com | Linux x86 64-bit | 16 | 8 | 1 | 62.76
---
 | Snap Id | Snap Time | Sessions | Cursors/Session
Begin Snap: | 14798 | 09-Feb-26 20:00:34 | 587 | 4.7
End Snap: | 14799 | 09-Feb-26 21:00:47 | 587 | 4.8
Elapsed: | &nbsp; | 60.21 (mins) | &nbsp; | &nbsp;
DB Time: | &nbsp; | 13.97 (mins) | &nbsp; | &nbsp;
---
Finding Name | Avg active sessions of the task | Percent active sessions of finding | Task Name | Begin Snap Time | End Snap Time
Commits and Rollbacks | .23 | 29.44 | ADDM:3422898395_1_14799 | 09-Feb-26 20:00 | 09-Feb-26 21:00
Top SQL Statements | .23 | 24.30 | ADDM:3422898395_1_14799 | 09-Feb-26 20:00 | 09-Feb-26 21:00
PL/SQL Execution | .23 | 6.54 | ADDM:3422898395_1_14799 | 09-Feb-26 20:00 | 09-Feb-26 21:00
Unusual "Network" Wait Event | .23 | 4.45 | ADDM:3422898395_1_14799 | 09-Feb-26 20:00 | 09-Feb-26 21:00
Undersized SGA | .23 | 2.51 | ADDM:3422898395_1_14799 | 09-Feb-26 20:00 | 09-Feb-26 21:00
---
 | Per Second | Per Transaction | Per Exec | Per Call
DB Time(s): | 0.2 | 0.0 | 0.00 | 0.00
DB CPU(s): | 0.2 | 0.0 | 0.00 | 0.00
Background CPU(s): | 0.0 | 0.0 | 0.00 | 0.00
Redo size (bytes): | 378,014.1 | 7,198.8 | &nbsp; | &nbsp;
Logical read (blocks): | 19,821.4 | 377.5 | &nbsp; | &nbsp;
Block changes: | 1,227.0 | 23.4 | &nbsp; | &nbsp;
Physical read (blocks): | 67.3 | 1.3 | &nbsp; | &nbsp;
Physical write (blocks): | 30.2 | 0.6 | &nbsp; | &nbsp;
Read IO requests: | 3.1 | 0.1 | &nbsp; | &nbsp;
Write IO requests: | 6.2 | 0.1 | &nbsp; | &nbsp;
Read IO (MB): | 1.1 | 0.0 | &nbsp; | &nbsp;
Write IO (MB): | 0.5 | 0.0 | &nbsp; | &nbsp;
IM scan rows: | 0.0 | 0.0 | &nbsp; | &nbsp;
Session Logical Read IM: | 0.0 | 0.0 | &nbsp; | &nbsp;
User calls: | 536.7 | 10.2 | &nbsp; | &nbsp;
Parses (SQL): | 167.3 | 3.2 | &nbsp; | &nbsp;
Hard parses (SQL): | 0.1 | 0.0 | &nbsp; | &nbsp;
SQL Work Area (MB): | 15.7 | 0.3 | &nbsp; | &nbsp;
Logons: | 0.7 | 0.0 | &nbsp; | &nbsp;
User logons: | 0.7 | 0.0 | &nbsp; | &nbsp;
Executes (SQL): | 1,501.1 | 28.6 | &nbsp; | &nbsp;
Rollbacks: | 4.3 | 0.1 | &nbsp; | &nbsp;
Transactions: | 52.5 | &nbsp; | &nbsp; | &nbsp;
---
Buffer Nowait %: | 99.98 | Redo NoWait %: | 100.00
Buffer Hit %: | 99.95 | In-memory Sort %: | 100.00
Library Hit %: | 100.04 | Soft Parse %: | 99.95
Execute to Parse %: | 88.86 | Latch Hit %: | 99.95
Parse CPU to Parse Elapsd %: | 47.65 | % Non-Parse CPU: | 99.44
Flash Cache Hit %: | 0.00
---

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 2: LOAD PROFILE
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
NOT FOUND

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 3: INSTANCE EFFICIENCY PERCENTAGES
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
NOT FOUND

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 4: TOP TIMED EVENTS / FOREGROUND WAIT EVENTS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[Section: Top 10 Foreground Events by Total Wait Time]
Statistic Name | Time (s) | % of DB Time | % of Total CPU Time
DB CPU | 558.96 | 66.68 | 90.09
sql execute elapsed time | 462.81 | 55.21 | &nbsp;
PL/SQL execution elapsed time | 38.03 | 4.54 | &nbsp;
parse time elapsed | 24.63 | 2.94 | &nbsp;
connection management call elapsed time | 20.17 | 2.41 | &nbsp;
hard parse elapsed time | 17.63 | 2.10 | &nbsp;
RMAN cpu time (backup/restore) | 1.56 | 0.19 | 0.25
hard parse (sharing criteria) elapsed time | 0.30 | 0.04 | &nbsp;
repeated bind elapsed time | 0.08 | 0.01 | &nbsp;
sequence load elapsed time | 0.01 | 0.00 | &nbsp;
PL/SQL compilation elapsed time | 0.01 | 0.00 | &nbsp;
failed parse elapsed time | 0.00 | 0.00 | &nbsp;
inbound PL/SQL rpc elapsed time | 0.00 | 0.00 | &nbsp;
DB time | 838.28 | &nbsp; | &nbsp;
background elapsed time | 426.51 | &nbsp; | &nbsp;
background cpu time | 61.46 | &nbsp; | 9.91
total CPU time | 620.42 | &nbsp; | &nbsp;

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 4b: FOREGROUND WAIT EVENTS (FULL TABLE)
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Event | Waits | %Time -outs | Total Wait Time (s) | Avg wait | Waits /txn | % DB time
log file sync | 166,932 | &nbsp; | 247 | 1.48ms | 0.88 | 29.44
SQL*Net more data to client | 730,717 | &nbsp; | 37 | 51.07us | 3.85 | 4.45
Sync ASM rebalance | 2,376 | &nbsp; | 3 | 1.19ms | 0.01 | 0.34
log file sequential read | 1,052 | &nbsp; | 2 | 2.34ms | 0.01 | 0.29
PGA memory operation | 10,933 | &nbsp; | 1 | 130.14us | 0.06 | 0.17
control file sequential read | 4,104 | &nbsp; | 1 | 283.83us | 0.02 | 0.14
db file sequential read | 3,967 | &nbsp; | 1 | 287.77us | 0.02 | 0.14
ASM file metadata operation | 608 | &nbsp; | 1 | 1.60ms | 0.00 | 0.12
SQL*Net message to client | 1,664,341 | &nbsp; | 1 | 520.49ns | 8.77 | 0.10
db file scattered read | 1,824 | &nbsp; | 1 | 414.03us | 0.01 | 0.09
buffer busy waits | 15,055 | &nbsp; | 1 | 37.61us | 0.08 | 0.07
Disk file operations I/O | 1,275 | &nbsp; | 1 | 413.05us | 0.01 | 0.06
Log archive I/O | 34 | &nbsp; | 0 | 10.46ms | 0.00 | 0.04
enq: TX - row lock contention | 83 | &nbsp; | 0 | 3.31ms | 0.00 | 0.03
SQL*Net vector data from client | 6,470 | &nbsp; | 0 | 36.23us | 0.03 | 0.03
Backup: MML initialization | 1 | &nbsp; | 0 | 166.07ms | 0.00 | 0.02
SQL*Net vector data to client | 16,799 | &nbsp; | 0 | 9.53us | 0.09 | 0.02
direct path read | 467 | &nbsp; | 0 | 284.84us | 0.00 | 0.02
direct path write | 53 | &nbsp; | 0 | 1.95ms | 0.00 | 0.01
KSV master wait | 22 | &nbsp; | 0 | 4.05ms | 0.00 | 0.01
latch: In memory undo latch | 2,336 | &nbsp; | 0 | 29.71us | 0.01 | 0.01
control file parallel write | 32 | &nbsp; | 0 | 1.79ms | 0.00 | 0.01
SQL*Net break/reset to client | 159 | &nbsp; | 0 | 334.27us | 0.00 | 0.01
undo segment extension | 11 | 100 | 0 | 3.91ms | 0.00 | 0.01
latch: cache buffers chains | 3,249 | &nbsp; | 0 | 12.54us | 0.02 | 0.00
ASM IO for non-blocking poll | 8,822 | &nbsp; | 0 | 3.50us | 0.05 | 0.00
switch logfile command | 1 | &nbsp; | 0 | 24.89ms | 0.00 | 0.00
cursor: pin S | 16 | &nbsp; | 0 | 1.07ms | 0.00 | 0.00
CSS initialization | 7 | &nbsp; | 0 | 2.18ms | 0.00 | 0.00
SQL*Net more data from client | 687 | &nbsp; | 0 | 18.50us | 0.00 | 0.00
library cache: mutex X | 99 | &nbsp; | 0 | 125.86us | 0.00 | 0.00
oracle thread bootstrap | 1 | &nbsp; | 0 | 11.76ms | 0.00 | 0.00
enq: TM - contention | 1 | &nbsp; | 0 | 5.28ms | 0.00 | 0.00
enq: CR - block range reuse ckpt | 1 | &nbsp; | 0 | 5.09ms | 0.00 | 0.00
enq: RO - fast object reuse | 1 | &nbsp; | 0 | 4.42ms | 0.00 | 0.00
kfk: async disk IO | 3 | &nbsp; | 0 | 1.38ms | 0.00 | 0.00
CSS operation: query | 42 | &nbsp; | 0 | 97.81us | 0.00 | 0.00
CSS operation: action | 7 | &nbsp; | 0 | 395.29us | 0.00 | 0.00
SQL*Net message from client | 1,664,685 | &nbsp; | 633,862 | 380.77ms | 8.78 | &nbsp;
watchdog main loop | 2,394 | &nbsp; | 7,183 | 3000.46ms | 0.01 | &nbsp;
jobq slave wait | 401 | 99 | 201 | 501.60ms | 0.00 | &nbsp;

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 4c: FOREGROUND WAIT CLASS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Wait Class | Waits | %Time -outs | Total Wait Time (s) | Avg wait | %DB time
DB CPU | &nbsp; | &nbsp; | 559 | &nbsp; | 66.68
Commit | 166,932 | 0 | 247 | 1.48ms | 29.44
Network | 2,419,014 | 0 | 39 | 15.95us | 4.60
Other | 14,347 | 2 | 5 | 373.67us | 0.64
System I/O | 5,225 | 0 | 4 | 773.36us | 0.48
User I/O | 16,408 | 0 | 3 | 163.97us | 0.32
Concurrency | 20,762 | 0 | 1 | 34.02us | 0.08
Application | 244 | 0 | 0 | 1.38ms | 0.04
Administrative | 11 | 0 | 0 | 17.43ms | 0.02
Configuration | 11 | 100 | 0 | 3.91ms | 0.01

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 5: TIME MODEL STATISTICS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Statistic Name | Time (s) | % of DB Time | % of Total CPU Time
DB CPU | 558.96 | 66.68 | 90.09
sql execute elapsed time | 462.81 | 55.21 | &nbsp;
PL/SQL execution elapsed time | 38.03 | 4.54 | &nbsp;
parse time elapsed | 24.63 | 2.94 | &nbsp;
connection management call elapsed time | 20.17 | 2.41 | &nbsp;
hard parse elapsed time | 17.63 | 2.10 | &nbsp;
RMAN cpu time (backup/restore) | 1.56 | 0.19 | 0.25
hard parse (sharing criteria) elapsed time | 0.30 | 0.04 | &nbsp;
repeated bind elapsed time | 0.08 | 0.01 | &nbsp;
sequence load elapsed time | 0.01 | 0.00 | &nbsp;
PL/SQL compilation elapsed time | 0.01 | 0.00 | &nbsp;
failed parse elapsed time | 0.00 | 0.00 | &nbsp;
inbound PL/SQL rpc elapsed time | 0.00 | 0.00 | &nbsp;
DB time | 838.28 | &nbsp; | &nbsp;
background elapsed time | 426.51 | &nbsp; | &nbsp;
background cpu time | 61.46 | &nbsp; | 9.91
total CPU time | 620.42 | &nbsp; | &nbsp;

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 6: SQL ORDERED BY ELAPSED TIME
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Elapsed Time (s) | Executions | Elapsed Time per Exec (s) | %Total | %CPU | %IO | SQL Id | SQL Module | SQL Text
87.37 | 140,843 | 0.00 | 10.42 | 29.45 | 0.00 | 4m2ks9ca4r38q | JDBC Thin Client | BEGIN SRE_NodeControl.getAssig...
86.34 | 147,300 | 0.00 | 10.30 | 73.19 | 0.00 | 8nz8dvxhhqhc2 | JDBC Thin Client | BEGIN SRE_NodeControl.getUnass...
54.96 | 881 | 0.06 | 6.56 | 98.32 | 0.00 | 6285gx6h008tb | JDBC Thin Client | SELECT COUNT (*) FROM (SELECT ...
33.89 | 32,536 | 0.00 | 4.04 | 101.31 | 0.00 | 0pqsmpq5nnq3q | JDBC Thin Client | SELECT COUNT(*) FROM SRE_NODE_...
25.39 | 357,980 | 0.00 | 3.03 | 100.74 | 0.00 | aq0t5ju2h9tjh | JDBC Thin Client | SELECT COUNT(*) FROM SRE_JOB, ...
22.80 | 3 | 7.60 | 2.72 | 75.20 | 0.00 | buytf804nu2hx | diawp.exe | select * from SCPOMGR.FCSTDRAF...
16.98 | 35 | 0.49 | 2.03 | 99.39 | 0.00 | cw9q26vnqk1cs | JDBC Thin Client | SELECT c.schema_name, c.table_...
16.77 | 13 | 1.29 | 2.00 | 99.48 | 0.00 | 6y4utd3vjmdrx | JDBC Thin Client | SELECT DISTINCT SCPOMGR.FCSTDR...
15.72 | 4 | 3.93 | 1.88 | 99.44 | 0.00 | djr358xmmb6zv | JDBC Thin Client | SELECT DISTINCT DMDUNIT_DMDUNI...
14.03 | 1 | 14.03 | 1.67 | 68.31 | 0.17 | 5x4nx4jfy1hxu | diawp.exe | select * from SCPOMGR.HISTFCST
12.73 | 288,163 | 0.00 | 1.52 | 20.52 | 0.01 | 87fzyp4nvktqr | JDBC Thin Client | UPDATE SRE_NODE SET LAST_HEART...
11.38 | 39,692 | 0.00 | 1.36 | 48.15 | 0.00 | 8hw73tznytkyb | JDBC Thin Client | declare poolName SRE_NODE_POOL...
10.59 | 35 | 0.30 | 1.26 | 47.99 | 0.00 | bq9d0sar3y12k | JDBC Thin Client | SELECT c.schema_name, c.table_...
8.90 | 35 | 0.25 | 1.06 | 98.96 | 0.00 | g6xyd2uqfnsjg | JDBC Thin Client | SELECT c.schema_name, c.table_...

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 7: SQL ORDERED BY CPU TIME
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
CPU Time (s) | Executions | CPU per Exec (s) | %Total | Elapsed Time (s) | %CPU | %IO | SQL Id | SQL Module | SQL Text
63.20 | 147,300 | 0.00 | 11.31 | 86.34 | 73.19 | 0.00 | 8nz8dvxhhqhc2 | JDBC Thin Client | BEGIN SRE_NodeControl.getUnass...
54.03 | 881 | 0.06 | 9.67 | 54.96 | 98.32 | 0.00 | 6285gx6h008tb | JDBC Thin Client | SELECT COUNT (*) FROM (SELECT ...
34.34 | 32,536 | 0.00 | 6.14 | 33.89 | 101.31 | 0.00 | 0pqsmpq5nnq3q | JDBC Thin Client | SELECT COUNT(*) FROM SRE_NODE_...
25.73 | 140,843 | 0.00 | 4.60 | 87.37 | 29.45 | 0.00 | 4m2ks9ca4r38q | JDBC Thin Client | BEGIN SRE_NodeControl.getAssig...
25.58 | 357,980 | 0.00 | 4.58 | 25.39 | 100.74 | 0.00 | aq0t5ju2h9tjh | JDBC Thin Client | SELECT COUNT(*) FROM SRE_JOB, ...
17.14 | 3 | 5.71 | 3.07 | 22.80 | 75.20 | 0.00 | buytf804nu2hx | diawp.exe | select * from SCPOMGR.FCSTDRAF...
16.87 | 35 | 0.48 | 3.02 | 16.98 | 99.39 | 0.00 | cw9q26vnqk1cs | JDBC Thin Client | SELECT c.schema_name, c.table_...
16.69 | 13 | 1.28 | 2.98 | 16.77 | 99.48 | 0.00 | 6y4utd3vjmdrx | JDBC Thin Client | SELECT DISTINCT SCPOMGR.FCSTDR...
15.64 | 4 | 3.91 | 2.80 | 15.72 | 99.44 | 0.00 | djr358xmmb6zv | JDBC Thin Client | SELECT DISTINCT DMDUNIT_DMDUNI...
9.58 | 1 | 9.58 | 1.71 | 14.03 | 68.31 | 0.17 | 5x4nx4jfy1hxu | diawp.exe | select * from SCPOMGR.HISTFCST
8.80 | 35 | 0.25 | 1.58 | 8.90 | 98.96 | 0.00 | g6xyd2uqfnsjg | JDBC Thin Client | SELECT c.schema_name, c.table_...
6.69 | 35 | 0.19 | 1.20 | 6.76 | 99.03 | 0.00 | 6mhg68v6vkmz4 | JDBC Thin Client | SELECT t.schema_name, t.table_...
6.36 | 1 | 6.36 | 1.14 | 7.51 | 84.64 | 0.23 | fy0ffm3sas16n | diawp.exe | select * from SCPOMGR.FCST
6.23 | 7 | 0.89 | 1.11 | 6.26 | 99.51 | 0.00 | 7n7w165kvxj2d | JDBC Thin Client | SELECT DISTINCT SCPOMGR.FCSTDR...

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 8: SQL ORDERED BY GETS (BUFFER GETS)
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Buffer Gets | Executions | Gets per Exec | %Total | Elapsed Time (s) | %CPU | %IO | SQL Id | SQL Module | SQL Text
13,243,749 | 147,300 | 89.91 | 18.50 | 86.34 | 73.2 | 0 | 8nz8dvxhhqhc2 | JDBC Thin Client | BEGIN SRE_NodeControl.getUnass...
11,223,653 | 35 | 320,675.80 | 15.67 | 8.90 | 99 | 0 | g6xyd2uqfnsjg | JDBC Thin Client | SELECT c.schema_name, c.table_...
9,352,721 | 35 | 267,220.60 | 13.06 | 16.98 | 99.4 | 0 | cw9q26vnqk1cs | JDBC Thin Client | SELECT c.schema_name, c.table_...
8,044,042 | 140,843 | 57.11 | 11.23 | 87.37 | 29.4 | 0 | 4m2ks9ca4r38q | JDBC Thin Client | BEGIN SRE_NodeControl.getAssig...
7,283,640 | 35 | 208,104.00 | 10.17 | 10.59 | 48 | 0 | bq9d0sar3y12k | JDBC Thin Client | SELECT c.schema_name, c.table_...
5,921,569 | 32,536 | 182.00 | 8.27 | 33.89 | 101.3 | 0 | 0pqsmpq5nnq3q | JDBC Thin Client | SELECT COUNT(*) FROM SRE_NODE_...
5,845,301 | 35 | 167,008.60 | 8.16 | 6.76 | 99 | 0 | 6mhg68v6vkmz4 | JDBC Thin Client | SELECT t.schema_name, t.table_...
5,727,526 | 357,980 | 16.00 | 8.00 | 25.39 | 100.7 | 0 | aq0t5ju2h9tjh | JDBC Thin Client | SELECT COUNT(*) FROM SRE_JOB, ...
4,593,830 | 3,607 | 1,273.59 | 6.42 | 3.84 | 71 | 0 | ddb1wkxqx3nur | JDBC Thin Client | UPDATE SRE_NODE SET LOCKERS_NO...
2,252,191 | 1,126,044 | 2.00 | 3.15 | 4.20 | 33.6 | 0 | 9h7sb6as36bn6 | JDBC Thin Client | SELECT JOB_STATE FROM SRE_JOB ...
1,625,012 | 4 | 406,253.00 | 2.27 | 15.72 | 99.4 | 0 | djr358xmmb6zv | JDBC Thin Client | SELECT DISTINCT DMDUNIT_DMDUNI...
1,624,371 | 13 | 124,951.62 | 2.27 | 16.77 | 99.5 | 0 | 6y4utd3vjmdrx | JDBC Thin Client | SELECT DISTINCT SCPOMGR.FCSTDR...
1,125,964 | 140,603 | 8.01 | 1.57 | 4.82 | 70.3 | 0 | 856yfbsdxqs2n | JDBC Thin Client | SELECT MIN(GROUP_NUMBER) FROM ...
1,032,200 | 288,163 | 3.58 | 1.44 | 12.73 | 20.5 | 0 | 87fzyp4nvktqr | JDBC Thin Client | UPDATE SRE_NODE SET LAST_HEART...
1,020,008 | 7 | 145,715.43 | 1.42 | 3.68 | 99.4 | 0 | 7kqg9kb56ds6v | JDBC Thin Client | delete FET_210251246 where ses...
979,677 | 881 | 1,112.01 | 1.37 | 54.96 | 98.3 | 0 | 6285gx6h008tb | JDBC Thin Client | SELECT COUNT (*) FROM (SELECT ...
874,134 | 7 | 124,876.29 | 1.22 | 6.26 | 99.5 | 0 | 7n7w165kvxj2d | JDBC Thin Client | SELECT DISTINCT SCPOMGR.FCSTDR...
738,057 | 147,303 | 5.01 | 1.03 | 6.49 | 44 | 0 | 0h16msq5g0883 | JDBC Thin Client | SELECT NAME, VALUE FROM SRE_GL...

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 9: SQL ORDERED BY READS (PHYSICAL READS)
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Physical Reads | Executions | Reads per Exec | %Total | Elapsed Time (s) | %CPU | %IO | SQL Id | SQL Module | SQL Text
112,156 | 1 | 112,156.00 | 46.15 | 14.03 | 68.31 | 0.17 | 5x4nx4jfy1hxu | diawp.exe | select * from SCPOMGR.HISTFCST
80,706 | 1 | 80,706.00 | 33.21 | 7.51 | 84.64 | 0.23 | fy0ffm3sas16n | diawp.exe | select * from SCPOMGR.FCST
21,460 | 1 | 21,460.00 | 8.83 | 2.86 | 51.50 | 33.51 | fr32zhbhggwy0 | diawp.exe | select * from SCPOMGR.DFUBASEP...
1,792 | 2,155 | 0.83 | 0.74 | 1.86 | 18.98 | 28.07 | 2p1nmzf9p81rc | JDBC Thin Client | INSERT INTO AUDITLOG (AUDITID,...
142 | 1,378 | 0.10 | 0.06 | 0.19 | 20.02 | 22.99 | br97qr1md9pxg | JDBC Thin Client | DELETE FROM SCPOMGR.FCSTDRAFT ...
0 | 20,815 | 0.00 | 0.00 | 0.27 | 23.26 | 0.00 | 07sryvt95w8dt | JDBC Thin Client | SELECT count(RELATION_NAME) fr...
0 | 4 | 0.00 | 0.00 | 0.02 | 87.75 | 0.00 | 0ctk7jpux5chm | emagent_SQL_oracle_database | WITH RECINFO AS ( SELECT /*+ N...
0 | 147,303 | 0.00 | 0.00 | 6.49 | 43.99 | 0.00 | 0h16msq5g0883 | JDBC Thin Client | SELECT NAME, VALUE FROM SRE_GL...
0 | 2,369 | 0.00 | 0.00 | 0.37 | 91.80 | 0.00 | 0k8522rmdzg4k | &nbsp; | select privilege# from sysauth...
0 | 32,536 | 0.00 | 0.00 | 33.89 | 101.31 | 0.00 | 0pqsmpq5nnq3q | JDBC Thin Client | SELECT COUNT(*) FROM SRE_NODE_...

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 10: SQL ORDERED BY PARSE CALLS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Parse Calls | Executions | % Total Parses | SQL Id | SQL Module | SQL Text
280,889 | 281,558 | 46.48 | 4qguf81v4r5mx | JDBC Thin Client | UPDATE SRE_NODE SET LOCKERS_NO...
40,409 | 40,410 | 6.69 | azw69yj3vuv2z | JDBC Thin Client | BEGIN DBMS_SESSION.SET_IDENTIF...
28,710 | 28,710 | 4.75 | 1shhygvj3zw36 | JDBC Thin Client | SELECT M.APPLICATION_NAME, M.M...
23,512 | 23,512 | 3.89 | 165fzv39n5mjk | JDBC Thin Client | SELECT FLEXED_TEMPID_SEQ.NEXTV...
21,126 | 21,126 | 3.50 | 0rd441a18s8ky | JDBC Thin Client | SELECT DISTINCT DMDUNIT_DMDUNI...
20,815 | 20,815 | 3.44 | 07sryvt95w8dt | JDBC Thin Client | SELECT count(RELATION_NAME) fr...
11,480 | 11,480 | 1.90 | 2tq3dknsjum6d | JDBC Thin Client | SELECT :"SYS_B_0" FROM DUAL...
11,252 | 11,252 | 1.86 | 529vab072zhkn | JDBC Thin Client | SELECT MMLU.HIERARCHY_ID, MMLU...
11,252 | 11,252 | 1.86 | 6fn37swr5ufzy | JDBC Thin Client | SELECT MMF.SCHEMA_NAME, MMF.TA...
11,252 | 11,252 | 1.86 | 76gy2194tjp00 | JDBC Thin Client | SELECT MML.HIERARCHY_LEVEL_ID ...
11,252 | 11,252 | 1.86 | 9nw6c6nmrwtpb | JDBC Thin Client | SELECT COLUMN_KEY, SCHEMA_NAME...
11,252 | 11,252 | 1.86 | fxpz4yd1vy8jp | JDBC Thin Client | SELECT MMS.MEASURE_ID, MMS.MEA...
7,478 | 7,480 | 1.24 | 5dqz0hqtp9fru | &nbsp; | select /*+ connect_by_filterin...
7,266 | 7,266 | 1.20 | 2988j96npukxy | JDBC Thin Client | SELECT /*ControlRecordSelectJo...
7,266 | 7,266 | 1.20 | 7j9hzn9847h1r | JDBC Thin Client | SELECT /*ControlRecordSelectBy...

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 11: SQL ORDERED BY EXECUTIONS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Executions | Rows Processed | Rows per Exec | Elapsed Time (s) | %CPU | %IO | SQL Id | SQL Module | SQL Text
1,126,044 | 1,126,087 | 1.00 | 4.20 | 33.6 | 0 | 9h7sb6as36bn6 | JDBC Thin Client | SELECT JOB_STATE FROM SRE_JOB ...
357,980 | 357,980 | 1.00 | 25.39 | 100.7 | 0 | aq0t5ju2h9tjh | JDBC Thin Client | SELECT COUNT(*) FROM SRE_JOB, ...
288,163 | 150,800 | 0.52 | 12.73 | 20.5 | 0 | 87fzyp4nvktqr | JDBC Thin Client | UPDATE SRE_NODE SET LAST_HEART...
287,841 | 288,046 | 1.00 | 4.78 | 56.1 | 0 | 5az5ph1341gzf | JDBC Thin Client | SELECT COUNT(*) FROM SRE_GLOBA...
281,558 | 36 | 0.00 | 3.16 | 45.2 | 0 | 4qguf81v4r5mx | JDBC Thin Client | UPDATE SRE_NODE SET LOCKERS_NO...
147,303 | 1,179,448 | 8.01 | 6.49 | 44 | 0 | 0h16msq5g0883 | JDBC Thin Client | SELECT NAME, VALUE FROM SRE_GL...
147,300 | 147,297 | 1.00 | 86.34 | 73.2 | 0 | 8nz8dvxhhqhc2 | JDBC Thin Client | BEGIN SRE_NodeControl.getUnass...
140,950 | 140,978 | 1.00 | 6.18 | 2.9 | 0 | 6kb0d66hv9230 | JDBC Thin Client | SELECT NUMTODSINTERVAL(DECODE(...
140,843 | 140,840 | 1.00 | 87.37 | 29.4 | 0 | 4m2ks9ca4r38q | JDBC Thin Client | BEGIN SRE_NodeControl.getAssig...
140,603 | 140,731 | 1.00 | 4.82 | 70.3 | 0 | 856yfbsdxqs2n | JDBC Thin Client | SELECT MIN(GROUP_NUMBER) FROM ...

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 12: SEGMENTS BY PHYSICAL READS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Owner | Tablespace Name | Object Name | Subobject Name | Obj. Type | Obj# | Dataobj# | Physical Reads | %Total
SCPOMGR | SCPODATA | FCSTDRAFT_SELECT | &nbsp; | INDEX | 337836 | 477618 | 229 | 0.09
WWFMGR | WWFDATA | AUDITLOG | &nbsp; | TABLE | 335714 | 335714 | 191 | 0.08
SCPOMGR | SCPODATA | FCSTDRAFT | &nbsp; | TABLE | 332275 | 477615 | 9 | 0.00
WWFMGR | WWFDATA | SRE_SERVICE_OPTION_HIST | &nbsp; | TABLE | 334587 | 334587 | 4 | 0.00
** MISSING ** | SCPODATA | ** MISSING: 588007/588007 | ** MISSING ** | UNDEFINED | 588007 | 588007 | 2 | 0.00

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 13a: SEGMENTS BY LOGICAL READS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Owner | Tablespace Name | Object Name | Subobject Name | Obj. Type | Obj# | Dataobj# | Logical Reads | %Total
SYS | SYSTEM | TAB$ | &nbsp; | TABLE | 4 | 2 | 15,136,976 | 21.14
SYS | SYSTEM | I_OBJAUTH2 | &nbsp; | INDEX | 63 | 63 | 14,547,488 | 20.32
WWFMGR | WWFDATA | SRE_JOB | &nbsp; | TABLE | 332361 | 332361 | 7,279,312 | 10.17
WWFMGR | WWFDATA | SRE_NODE | &nbsp; | TABLE | 334505 | 334505 | 4,120,816 | 5.75
** MISSING ** | SCPODATA | ** MISSING: 588007/588007 | ** MISSING ** | UNDEFINED | 588007 | 588007 | 4,084,912 | 5.70

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 13b: SEGMENTS BY BUFFER BUSY WAITS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Owner | Tablespace Name | Object Name | Subobject Name | Obj. Type | Obj# | Dataobj# | Buffer Busy Waits | % of Capture
WWFMGR | WWFDATA | SRE_NODE | &nbsp; | TABLE | 334505 | 334505 | 10,060 | 77.15
WWFMGR | WWFDATA | SRE_GLOBAL_PROPERTY | &nbsp; | TABLE | 334481 | 334481 | 2,947 | 22.60
WWFMGR | WWFDATA | SRE_NODE_POOL | &nbsp; | TABLE | 333525 | 333525 | 27 | 0.21
WWFMGR | WWFDATA | CSM_ACCOUNT_STATUS | &nbsp; | TABLE | 331753 | 331753 | 2 | 0.02
SYS | SYSTEM | SEG$ | &nbsp; | TABLE | 14 | 8 | 2 | 0.02

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 14/15: OPERATING SYSTEM STATISTICS (HOST CPU)
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Statistic | Value | End Value
FREE_MEMORY_BYTES | 1,816,834,048 | 1,790,746,624
INACTIVE_MEMORY_BYTES | 9,972,715,520 | 9,993,113,600
SWAP_FREE_BYTES | 33,900,310,528 | &nbsp;
BUSY_TIME | 149,468 | &nbsp;
IDLE_TIME | 5,621,482 | &nbsp;
IOWAIT_TIME | 2,258 | &nbsp;
NICE_TIME | 28 | &nbsp;
SYS_TIME | 48,093 | &nbsp;
USER_TIME | 87,190 | &nbsp;
LOAD | 1 | 0
VM_IN_BYTES | 0 | &nbsp;
VM_OUT_BYTES | 0 | &nbsp;
PHYSICAL_MEMORY_BYTES | 67,390,058,496 | &nbsp;
NUM_CPUS | 16 | &nbsp;
NUM_CPU_CORES | 8 | &nbsp;
NUM_CPU_SOCKETS | 1 | &nbsp;
GLOBAL_RECEIVE_SIZE_MAX | 4,194,304 | &nbsp;
GLOBAL_SEND_SIZE_MAX | 1,048,576 | &nbsp;
TCP_RECEIVE_SIZE_DEFAULT | 87,380 | &nbsp;
TCP_RECEIVE_SIZE_MAX | 6,291,456 | &nbsp;
TCP_RECEIVE_SIZE_MIN | 4,096 | &nbsp;
TCP_SEND_SIZE_DEFAULT | 16,384 | &nbsp;
TCP_SEND_SIZE_MAX | 4,194,304 | &nbsp;
TCP_SEND_SIZE_MIN | 4,096 | &nbsp;
---
Snap Time | Load | %busy | %user | %sys | %idle | %iowait
09-Feb 20:00:34 | 0.63 | &nbsp; | &nbsp; | &nbsp; | &nbsp; | &nbsp;
09-Feb 21:00:47 | 0.43 | 2.59 | 1.51 | 0.83 | 97.41 | 0.04
---
Wait Class | Waits | %Time -outs | Total Wait Time (s) | Avg wait | %DB time
DB CPU | &nbsp; | &nbsp; | 559 | &nbsp; | 66.68
Commit | 166,932 | 0 | 247 | 1.48ms | 29.44
Network | 2,419,014 | 0 | 39 | 15.95us | 4.60
Other | 14,347 | 2 | 5 | 373.67us | 0.64
System I/O | 5,225 | 0 | 4 | 773.36us | 0.48
User I/O | 16,408 | 0 | 3 | 163.97us | 0.32
Concurrency | 20,762 | 0 | 1 | 34.02us | 0.08
Application | 244 | 0 | 0 | 1.38ms | 0.04
Administrative | 11 | 0 | 0 | 17.43ms | 0.02
Configuration | 11 | 100 | 0 | 3.91ms | 0.01
---

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 16: MEMORY STATISTICS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[SGA Memory Summary]
SGA regions | Begin Size (Bytes) | End Size (Bytes) (if different)
Database Buffers | 36,507,222,016 | &nbsp;
Fixed Size | 23,149,944 | &nbsp;
Redo Buffers | 111,067,136 | &nbsp;
Variable Size | 6,308,233,216 | &nbsp;

[Memory Statistics]
Component | Begin Snap Size (Mb) | Current Size (Mb) | Min Size (Mb) | Max Size (Mb) | Oper Count | Last Op Typ/Mod
ASM Buffer Cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
DEFAULT 16K buffer cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
DEFAULT 2K buffer cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
DEFAULT 32K buffer cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
DEFAULT 4K buffer cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
DEFAULT 8K buffer cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
DEFAULT buffer cache | 34,688.00 | 34,688.00 | 34,176.00 | 34,688.00 | 0 | GRO/DEF
Data Transfer Cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
In Memory RO Extension Area | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
In Memory RW Extension Area | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
In-Memory Area | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
KEEP buffer cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
PGA Target | 4,096.00 | 4,096.00 | 4,096.00 | 4,096.00 | 0 | STA/
RECYCLE buffer cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
SGA Target | 40,960.00 | 40,960.00 | 40,960.00 | 40,960.00 | 0 | STA/
Shared IO Pool | 128.00 | 128.00 | 128.00 | 128.00 | 0 | STA/
java pool | 128.00 | 128.00 | 128.00 | 128.00 | 0 | STA/
large pool | 256.00 | 256.00 | 256.00 | 256.00 | 0 | STA/
memoptimize buffer cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
shared pool | 5,248.00 | 5,248.00 | 5,248.00 | 5,760.00 | 0 | SHR/DEF
streams pool | 384.00 | 384.00 | 384.00 | 384.00 | 0 | STA/
unified pga pool | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/

[PGA Aggr Summary]
PGA Cache Hit % | W/A MB Processed | Extra W/A MB Read/Written
100.00 | 56,750 | 0

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 17: ADVISORY STATISTICS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[Buffer Cache Advisory]
Pool Name | ON | Block Size (KB) | Size Factr | Size for Est (MB) Beg Snap | Size for Est (MB) End Snap | Est Physical Read Factor | Estimated Physical Reads (thousands)
DEFAULT | ON | 16 | 0.10 | 3,456 | 3,456 | 26.17 | 865.99
DEFAULT | ON | 16 | 0.20 | 6,912 | 6,912 | 13.28 | 439.50
DEFAULT | ON | 16 | 0.30 | 10,368 | 10,368 | 4.92 | 162.69
DEFAULT | ON | 16 | 0.40 | 13,824 | 13,824 | 3.11 | 102.84
DEFAULT | ON | 16 | 0.50 | 17,280 | 17,280 | 3.07 | 101.68
DEFAULT | ON | 16 | 0.60 | 20,736 | 20,736 | 2.73 | 90.39
DEFAULT | ON | 16 | 0.70 | 24,192 | 24,192 | 2.21 | 73.09
DEFAULT | ON | 16 | 0.80 | 27,648 | 27,648 | 2.11 | 69.86
DEFAULT | ON | 16 | 0.90 | 31,104 | 31,104 | 1.66 | 54.79
DEFAULT | ON | 16 | 1.00 | 34,560 | 34,560 | 1.00 | 33.09
DEFAULT | ON | 16 | 1.00 | 34,688 | 34,688 | 1.00 | 33.09
DEFAULT | ON | 16 | 1.10 | 38,016 | 38,016 | 1.00 | 33.09
DEFAULT | ON | 16 | 1.20 | 41,472 | 41,472 | 1.00 | 32.97
DEFAULT | ON | 16 | 1.30 | 44,928 | 44,928 | 1.00 | 32.97
DEFAULT | ON | 16 | 1.39 | 48,384 | 48,384 | 1.00 | 32.97
DEFAULT | ON | 16 | 1.49 | 51,840 | 51,840 | 1.00 | 32.97
DEFAULT | ON | 16 | 1.59 | 55,296 | 55,296 | 1.00 | 32.97
DEFAULT | ON | 16 | 1.69 | 58,752 | 58,752 | 1.00 | 32.97
DEFAULT | ON | 16 | 1.79 | 62,208 | 62,208 | 1.00 | 32.97
DEFAULT | ON | 16 | 1.89 | 65,664 | 65,664 | 1.00 | 32.97
DEFAULT | ON | 16 | 1.99 | 69,120 | 69,120 | 0.93 | 30.68

[PGA Target Advisory]
PGA Size Factor | I/O Saved Percent | Beg snap PGA Size Mb | End snap PGA Size Mb | M bytes Processed | Extra M bytes Processed | Est. over allocation
0.13 | 0.00 | 512 | 512 | 56,750 | 3,529 | 82
0.25 | 0.00 | 1,024 | 1,024 | 56,750 | 3,529 | 82
0.50 | 0.00 | 2,048 | 2,048 | 56,750 | 0 | 0
0.75 | 0.00 | 3,072 | 3,072 | 56,750 | 0 | 0
1.00 | 0.00 | 4,096 | 4,096 | 56,750 | 0 | 0
1.20 | 0.00 | 4,915 | 4,915 | 56,750 | 0 | 0
1.40 | 0.00 | 5,734 | 5,734 | 56,750 | 0 | 0
1.60 | 0.00 | 6,554 | 6,554 | 56,750 | 0 | 0
1.80 | 0.00 | 7,373 | 7,373 | 56,750 | 0 | 0
2.00 | 0.00 | 8,192 | 8,192 | 56,750 | 0 | 0
3.00 | 0.00 | 12,288 | 12,288 | 56,750 | 0 | 0
4.00 | 0.00 | 16,384 | 16,384 | 56,750 | 0 | 0
6.00 | 0.00 | 24,576 | 24,576 | 56,750 | 0 | 0
8.00 | 0.00 | 32,768 | 32,768 | 56,750 | 0 | 0

[Shared Pool Advisory]
SP Size Factor | Total Time Saved Secs | Factor Time Gained Perc | Beg Snap Pool Size Mb | End Snap Pool Size Mb | End Snap Lib Cache Size Mb | Est LC Mem Obj (K) | Est LC Mem Obj Hits (K)
0.76 | 26,201 | -0.04 | 3,968 | 3,968 | 348 | 12 | 3,628
0.78 | 26,300 | -0.03 | 4,096 | 4,096 | 476 | 14 | 3,630
0.80 | 26,404 | -0.03 | 4,224 | 4,224 | 604 | 16 | 3,632
0.83 | 26,500 | -0.03 | 4,352 | 4,352 | 732 | 18 | 3,634
0.85 | 26,599 | -0.02 | 4,480 | 4,480 | 860 | 21 | 3,636
0.88 | 26,701 | -0.02 | 4,608 | 4,608 | 988 | 24 | 3,638
0.90 | 26,801 | -0.01 | 4,736 | 4,736 | 1,116 | 26 | 3,640
0.93 | 26,902 | -0.01 | 4,864 | 4,864 | 1,244 | 29 | 3,642
0.95 | 27,004 | -0.01 | 4,992 | 4,992 | 1,372 | 34 | 3,644
0.98 | 27,106 | 0.00 | 5,120 | 5,120 | 1,500 | 36 | 3,646
1.00 | 27,206 | 0.00 | 5,248 | 5,248 | 1,628 | 40 | 3,649
1.02 | 27,206 | 0.00 | 5,376 | 5,376 | 1,756 | 48 | 3,649
1.05 | 27,206 | 0.00 | 5,504 | 5,504 | 1,884 | 55 | 3,649
1.07 | 27,206 | 0.00 | 5,632 | 5,632 | 2,012 | 61 | 3,649
1.10 | 27,206 | 0.00 | 5,760 | 5,760 | 2,139 | 63 | 3,649
1.12 | 27,206 | 0.00 | 5,888 | 5,888 | 2,267 | 65 | 3,649
1.15 | 27,206 | 0.00 | 6,016 | 6,016 | 2,395 | 67 | 3,649
1.17 | 27,206 | 0.00 | 6,144 | 6,144 | 2,523 | 69 | 3,649
1.20 | 27,206 | 0.00 | 6,272 | 6,272 | 2,651 | 71 | 3,649
1.22 | 27,206 | 0.00 | 6,400 | 6,400 | 2,779 | 74 | 3,649
1.24 | 27,206 | 0.00 | 6,528 | 6,528 | 2,907 | 76 | 3,649
1.37 | 27,206 | 0.00 | 7,168 | 7,168 | 3,547 | 88 | 3,649
1.49 | 27,206 | 0.00 | 7,808 | 7,808 | 4,187 | 98 | 3,649
1.61 | 27,206 | 0.00 | 8,448 | 8,448 | 4,827 | 106 | 3,649
1.73 | 27,206 | 0.00 | 9,088 | 9,088 | 5,467 | 116 | 3,649
1.85 | 27,206 | 0.00 | 9,728 | 9,728 | 6,107 | 126 | 3,649
1.98 | 27,206 | 0.00 | 10,368 | 10,368 | 6,747 | 135 | 3,649
2.10 | 27,206 | 0.00 | 11,008 | 11,008 | 7,387 | 143 | 3,649

[PGA Aggr Target Stats]
 | PGA Aggr Target(M) | Auto PGA Target(M) | PGA Mem Alloc(M) | W/A PGA Used(M) | %PGA W/A Mem | %Auto W/A Mem | %Man W/A Mem | Global Mem Bound(K)
B | 4,096 | 2,094 | 2,913.20 | 0.00 | 0.00 | 0.00 | 0.00 | 419,430
E | 4,096 | 2,092 | 2,907.43 | 0.00 | 0.00 | 0.00 | 0.00 | 419,430

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 18: ADDM FINDINGS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
ADDM Task ADDM:3422898395_1_14799
          ADDM Report for Task 'ADDM:3422898395_1_14799'
          ----------------------------------------------
 
Analysis Period
---------------
AWR snapshot range from 14798 to 14799.
Time period starts at 09-FEB-26 08.00.35 PM
Time period ends at 09-FEB-26 09.00.47 PM
 
Analysis Target
---------------
Database 'PRC5TKZX' with DB ID 3422898395.
Database version during analysis period was 19.28.0.0.0.
Database version when ADDM was executed was 19.0.0.0.0.
All recommendations generated by ADDM are valid for database version 19.0.0.0.0, the version in which ADDM was executed.
ADDM performed an analysis of instance PRC5TKZX, numbered 1 and hosted at 
prbf471503001.jdadelivers.com.
 
Activity During the Analysis Period
-----------------------------------
Total database time was 838 seconds.
The average number of active sessions was .23.
 
Summary of Findings
-------------------
   Description                     Active Sessions      Recommendations
                                   Percent of Activity   
   ------------------------------  -------------------  ---------------
1  Commits and Rollbacks           .07 | 29.44          0
2  Top SQL Statements              .06 | 24.3           3
3  PL/SQL Execution                .02 | 6.54           1
4  Unusual "Network" Wait Event    .01 | 4.45           3
5  Undersized SGA                  .01 | 2.51           1
6  Session Connect and Disconnect  .01 | 2.41           1
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
          Findings and Recommendations
          ----------------------------
 
Finding 1: Commits and Rollbacks
Impact is .07 active sessions, 29.44% of total activity.
--------------------------------------------------------
Wait class "Commit" was consuming significant database time.
Waits on event "log file sync" while performing COMMIT and ROLLBACK operations 
were not consuming significant database time.
 
   No recommendations are available.
 
 
Finding 2: Top SQL Statements
Impact is .06 active sessions, 24.3% of total activity.
-------------------------------------------------------
SQL statements consuming significant database time were found. These 
statements offer a good opportunity for performance improvement.
 
   Recommendation 1: SQL Tuning
   Estimated benefit is .02 active sessions, 10.28% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID 
      "6285gx6h008tb".
      Related Object
         SQL statement with SQL_ID 6285gx6h008tb.
         SELECT COUNT (*)   FROM (SELECT NE.event_id, NVL(NR.USER_NAME, :1 ) 
         USER_NAME, NVL(NR.IS_DISMISSED, :"SYS_B_0") IS_DISMISSED,        
         NG.EVENT_GROUP, NG.IS_BROADCAST, NG.COMMENTS_ALLOWED, (SELECT CASE    
         WHEN (TRIM(CU.FIRST_NAME) IS NULL AND TRIM(CU.LAST_NAME) IS NULL)     
         THEN CU.USER_NAME            ELSE TRIM (CU.FIRST_NAME || :"SYS_B_1" 
         || CU.LAST_NAME)         END   FROM CSM_USER CU  WHERE NE.CREATED_BY 
         = CU.USER_NAME(+)) AS  SENDER_BY_DISPLAY_NAME, (SELECT CASE           
         WHEN (TRIM(CU.FIRST_NAME) IS NULL AND TRIM(CU.LAST_NAME) IS NULL)     
         THEN CU.USER_NAME            ELSE TRIM (CU.FIRST_NAME || :"SYS_B_2" 
         || CU.LAST_NAME)         END   FROM CSM_USER CU  WHERE 
         NE.ASSIGNED_USER = CU.USER_NAME(+)) AS ASSIGNED_BY_DISPLAY_NAME   
         FROM NOTIFY_EVENT NE, NOTIFY_EVENT_GROUP NG, NOTIFY_RECIPIENT NR  
         WHERE     NE.EVENT_GROUP = NG.EVENT_GROUP        AND NE.EVENT_ID = 
         NR.EVENT_ID(+)        AND :2  = NR.USER_NAME(+)        AND 
         (:"SYS_B_3" = :3  OR NE.EVENT_GROUP = :4 )        AND (   
         NR.IS_DISMISSED IS NOT NULL             OR (   (:"SYS_B_4" = :5  AND 
         NE.CREATED_BY = :6 )                 OR NG.IS_BROADCAST = 
         :"SYS_B_5")) )  WHERE IS_DISMISSED = :"SYS_B_6" 
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits. 
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL 
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java 
      execution.
   Rationale
      SQL statement with SQL_ID "6285gx6h008tb" was executed 881 times and had 
      an average elapsed time of 0.062 seconds.
 
   Recommendation 2: SQL Tuning
   Estimated benefit is .02 active sessions, 9.35% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "4m2ks9ca4r38q" for 
      possible performance improvements. You can supplement the information 
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 4m2ks9ca4r38q.
         BEGIN SRE_NodeControl.getAssignedNodeCommand(:1 ,:2 ,:3 ,:4 ,:5 ,:6 ) 
         ; END;
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 20% for SQL 
      execution, 0% for parsing, 80% for PL/SQL execution and 0% for Java 
      execution.
   Rationale
      SQL statement with SQL_ID "4m2ks9ca4r38q" was executed 140843 times and 
      had an average elapsed time of 0.00062 seconds.
 
   Recommendation 3: SQL Tuning
   Estimated benefit is .01 active sessions, 4.67% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID 
      "aq0t5ju2h9tjh".
      Related Object
         SQL statement with SQL_ID aq0t5ju2h9tjh.
         SELECT COUNT(*) FROM SRE_JOB, SRE_NODE_POOL_CONFIG WHERE 
         SRE_JOB.SERVICE_NAME = SRE_NODE_POOL_CONFIG.SERVICE_NAME AND 
         SRE_JOB.NODE_CONFIG_NAME = SRE_NODE_POOL_CONFIG.NODE_CONFIG_NAME AND 
         SRE_NODE_POOL_CONFIG.POOL_NAME = :B4 AND ((JOB_TYPE = :B3 AND 
         IS_CONTINUOUS_ENABLED = 1) OR (JOB_TYPE = :B2 ) ) AND JOB_STATE = :B1 
         AND SRE_JOB.JOB_ID IN (SELECT JOB_ID FROM (SELECT JOB_ID, ROWNUM 
         JOBROWNUM FROM (SELECT JOB_ID FROM SRE_JOB WHERE ((((JOB_TYPE = :B3 
         AND IS_CONTINUOUS_ENABLED = 1) OR (JOB_TYPE = :B2 ) ) AND JOB_STATE = 
         :B1 ) OR (JOB_ID = :B5 ) ) AND LOCKERS_NODE_ID IS NULL AND 
         SUBMISSION_DATE &lt;= SYS_EXTRACT_UTC(SYSTIMESTAMP) ORDER BY JOB_TYPE 
         DESC, JOB_PRIORITY DESC, SUBMISSION_DATE, JOB_ID ) ) WHERE JOBROWNUM 
         &lt; (SELECT MIN(CANDIDATEROWNUM) + :B6 FROM (SELECT JOB_ID, ROWNUM 
         CANDIDATEROWNUM FROM (SELECT JOB_ID FROM SRE_JOB WHERE ((((JOB_TYPE = 
         :B3 AND IS_CONTINUOUS_ENABLED = 1) OR (JOB_TYPE = :B2 ) ) AND 
         JOB_STATE = :B1 ) OR (JOB_ID = :B5 ) ) AND LOCKERS_NODE_ID IS NULL 
         AND SUBMISSION_DATE &lt;= SYS_EXTRACT_UTC(SYSTIMESTAMP) ORDER BY 
         JOB_TYPE DESC, JOB_PRIORITY DESC, SUBMISSION_DATE, JOB_ID ) ) WHERE 
         JOB_ID = :B5 ) )
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits. 
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL 
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java 
      execution.
   Rationale
      SQL statement with SQL_ID "aq0t5ju2h9tjh" was executed 357980 times and 
      had an average elapsed time of 0.00007 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID 
      "8nz8dvxhhqhc2" are responsible for 100% of the database time spent on 
      the SELECT statement with SQL_ID "aq0t5ju2h9tjh".
      Related Object
         SQL statement with SQL_ID 8nz8dvxhhqhc2.
         BEGIN SRE_NodeControl.getUnassignedNodeCommand(:1 ,:2 ,:3

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] SECTION 19: INITIALIZATION PARAMETERS (MODIFIED)
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[Modified Parameters]
Parameter Name | Begin value | End value (if different)
audit_file_dest | /u01/app/oracle/admin/PRC5TKZX/adump | &nbsp;&nbsp;
audit_trail | NONE | &nbsp;&nbsp;
background_dump_dest | /u01/app/oracle/diag/rdbms/prc5tkzx/PRC5TKZX/trace | &nbsp;&nbsp;
cluster_database | FALSE | &nbsp;&nbsp;
compatible | 19.0.0 | &nbsp;&nbsp;
control_file_record_keep_time | 60 | &nbsp;&nbsp;
control_files | +DATA_DG1/control/PRC5TKZX/control01.ctl, +DATA_DG1/control/PRC5TKZX/control02.ctl, +DATA_DG1/control/PRC5TKZX/control03.ctl | &nbsp;&nbsp;
cursor_sharing | FORCE | &nbsp;&nbsp;
db_block_size | 16384 | &nbsp;&nbsp;
db_file_multiblock_read_count | 64 | &nbsp;&nbsp;
db_name | PRC5TKZX | &nbsp;&nbsp;
deferred_segment_creation | FALSE | &nbsp;&nbsp;
diagnostic_dest | /u01/app/oracle | &nbsp;&nbsp;
dispatchers | (PROTOCOL=TCP) (SERVICE=PRC5TKZXXDB) | &nbsp;&nbsp;
filesystemio_options | SETALL | &nbsp;&nbsp;
job_queue_processes | 1000 | &nbsp;&nbsp;
local_listener | LISTENER_PRC5TKZX | &nbsp;&nbsp;
log_archive_dest_1 | LOCATION=+DATA_DG1 | &nbsp;&nbsp;
log_archive_format | %t_%s_%r.arc | &nbsp;&nbsp;
log_checkpoint_timeout | 0 | &nbsp;&nbsp;
nls_language | AMERICAN | &nbsp;&nbsp;
nls_length_semantics | CHAR | &nbsp;&nbsp;
nls_territory | AMERICA | &nbsp;&nbsp;
open_cursors | 5000 | &nbsp;&nbsp;
pga_aggregate_limit | 0 | &nbsp;&nbsp;
pga_aggregate_target | 4294967296 | &nbsp;&nbsp;
processes | 5000 | &nbsp;&nbsp;
recyclebin | OFF | &nbsp;&nbsp;
remote_login_passwordfile | EXCLUSIVE | &nbsp;&nbsp;
resource_limit | FALSE | &nbsp;&nbsp;
resource_manager_plan | &nbsp;&nbsp; | &nbsp;&nbsp;
sec_case_sensitive_logon | FALSE | &nbsp;&nbsp;
session_cached_cursors | 200 | &nbsp;&nbsp;
sga_max_size | 42949672960 | &nbsp;&nbsp;
sga_target | 42949672960 | &nbsp;&nbsp;
streams_pool_size | 402653184 | &nbsp;&nbsp;
undo_retention | 1800 | &nbsp;&nbsp;
undo_tablespace | UNDOTBS1 | &nbsp;&nbsp;

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] BONUS: KEY INSTANCE ACTIVITY STATS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Statistic | Total | per Second | per Trans
db block changes | 4,432,338 | 1,226.95 | 23.37
execute count | 5,422,656 | 1,501.09 | 28.59
logons cumulative | 2,448 | 0.68 | 0.01
opened cursors cumulative | 5,346,941 | 1,480.13 | 28.19
parse count (total) | 604,277 | 167.27 | 3.19
parse time elapsed | 724 | 0.20 | 0.00
physical reads | 243,050 | 67.28 | 1.28
physical writes | 108,948 | 30.16 | 0.57
redo size | 1,365,567,524 | 378,014.07 | 7,198.83
session cursor cache hits | 5,306,808 | 1,469.02 | 27.98
session logical reads | 71,604,197 | 19,821.35 | 377.47
user calls | 1,938,634 | 536.65 | 10.22
user commits | 174,144 | 48.21 | 0.92
user rollbacks | 15,549 | 4.30 | 0.08
workarea executions - onepass | 0 | 0.00 | 0.00
workarea executions - optimal | 1,633,493 | 452.18 | 8.61

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[BAD] BONUS: IOSTAT BY FUNCTION SUMMARY
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Function Name | Reads: Data | Reqs per sec | Data per sec | Writes: Data | Reqs per sec | Data per sec | Waits: Count | Avg Time
Others | 2.7G | 4.60 | .767M | 2.2G | 2.14 | .63M | 14.7K | 446.29us
Direct Reads | 3.2G | 1.23 | .902M | 86M | 0.10 | .024M | 0 | &nbsp;
RMAN | 2.3G | 0.82 | .647M | 32M | 0.05 | .009M | 402 | 1.16ms
DBWR | 0M | 0.00 | 0M | 2G | 7.34 | .577M | 0 | &nbsp;
LGWR | 0M | 0.00 | 0M | 1.4G | 47.50 | .393M | 169.9K | 1.60ms
Buffer Cache Reads | 548M | 1.83 | .152M | 0M | 0.00 | 0M | 6584 | 329.43us
Direct Writes | 1M | 0.03 | 0M | 17M | 0.04 | .005M | 88 | 159.09us
TOTAL: | 8.7G | 8.51 | 2.468M | 5.8G | 57.17 | 1.637M | 191.7K | 1.46ms

================================================================================
FILE: GOOD
PATH: C:\Users\1039081\Downloads\AWR_REPORT_Good_run.html
================================================================================


풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 1: REPORT INFO / DB INFO
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
DB Name | DB Id | Unique Name | Role | Edition | Release | RAC | CDB
PRC5TKZX | 3422898395 | PRC5TKZX | PRIMARY | EE | 19.28.0.0.0 | NO | NO
---
Instance | Inst Num | Startup Time | User Name | System Data Visible
PRC5TKZX | 1 | 01-Feb-26 12:19 | APP_SNAPRPT | YES
---
Host Name | Platform | CPUs | Cores | Sockets | Memory (GB)
prbf471503001.jdadelivers.com | Linux x86 64-bit | 16 | 8 | 1 | 62.76
---
 | Snap Id | Snap Time | Sessions | Cursors/Session
Begin Snap: | 14795 | 09-Feb-26 17:00:57 | 584 | 4.6
End Snap: | 14796 | 09-Feb-26 18:00:10 | 589 | 4.7
Elapsed: | &nbsp; | 59.21 (mins) | &nbsp; | &nbsp;
DB Time: | &nbsp; | 22.91 (mins) | &nbsp; | &nbsp;
---
Finding Name | Avg active sessions of the task | Percent active sessions of finding | Task Name | Begin Snap Time | End Snap Time
Commits and Rollbacks | .39 | 27.15 | ADDM:3422898395_1_14796 | 09-Feb-26 17:00 | 09-Feb-26 18:00
Top SQL Statements | .39 | 28.21 | ADDM:3422898395_1_14796 | 09-Feb-26 17:00 | 09-Feb-26 18:00
Session Connect and Disconnect | .39 | 2.69 | ADDM:3422898395_1_14796 | 09-Feb-26 17:00 | 09-Feb-26 18:00
Undersized SGA | .39 | 2.98 | ADDM:3422898395_1_14796 | 09-Feb-26 17:00 | 09-Feb-26 18:00
Soft Parse | .39 | 2.29 | ADDM:3422898395_1_14796 | 09-Feb-26 17:00 | 09-Feb-26 18:00
---
 | Per Second | Per Transaction | Per Exec | Per Call
DB Time(s): | 0.4 | 0.0 | 0.00 | 0.00
DB CPU(s): | 0.3 | 0.0 | 0.00 | 0.00
Background CPU(s): | 0.0 | 0.0 | 0.00 | 0.00
Redo size (bytes): | 897,650.4 | 13,057.5 | &nbsp; | &nbsp;
Logical read (blocks): | 46,175.6 | 671.7 | &nbsp; | &nbsp;
Block changes: | 3,326.4 | 48.4 | &nbsp; | &nbsp;
Physical read (blocks): | 38.1 | 0.6 | &nbsp; | &nbsp;
Physical write (blocks): | 67.1 | 1.0 | &nbsp; | &nbsp;
Read IO requests: | 32.2 | 0.5 | &nbsp; | &nbsp;
Write IO requests: | 24.9 | 0.4 | &nbsp; | &nbsp;
Read IO (MB): | 0.6 | 0.0 | &nbsp; | &nbsp;
Write IO (MB): | 1.1 | 0.0 | &nbsp; | &nbsp;
IM scan rows: | 0.0 | 0.0 | &nbsp; | &nbsp;
Session Logical Read IM: | 0.0 | 0.0 | &nbsp; | &nbsp;
User calls: | 1,309.2 | 19.0 | &nbsp; | &nbsp;
Parses (SQL): | 363.7 | 5.3 | &nbsp; | &nbsp;
Hard parses (SQL): | 0.3 | 0.0 | &nbsp; | &nbsp;
SQL Work Area (MB): | 89.0 | 1.3 | &nbsp; | &nbsp;
Logons: | 1.3 | 0.0 | &nbsp; | &nbsp;
User logons: | 1.2 | 0.0 | &nbsp; | &nbsp;
Executes (SQL): | 1,759.2 | 25.6 | &nbsp; | &nbsp;
Rollbacks: | 4.4 | 0.1 | &nbsp; | &nbsp;
Transactions: | 68.8 | &nbsp; | &nbsp; | &nbsp;
---
Buffer Nowait %: | 99.99 | Redo NoWait %: | 100.00
Buffer Hit %: | 99.93 | In-memory Sort %: | 100.00
Library Hit %: | 99.99 | Soft Parse %: | 99.92
Execute to Parse %: | 79.33 | Latch Hit %: | 99.98
Parse CPU to Parse Elapsd %: | 49.22 | % Non-Parse CPU: | 98.56
Flash Cache Hit %: | 0.00
---

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 2: LOAD PROFILE
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
NOT FOUND

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 3: INSTANCE EFFICIENCY PERCENTAGES
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
NOT FOUND

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 4: TOP TIMED EVENTS / FOREGROUND WAIT EVENTS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[Section: Top 10 Foreground Events by Total Wait Time]
Statistic Name | Time (s) | % of DB Time | % of Total CPU Time
DB CPU | 1,033.51 | 75.17 | 94.05
sql execute elapsed time | 820.18 | 59.66 | &nbsp;
parse time elapsed | 102.39 | 7.45 | &nbsp;
hard parse elapsed time | 70.87 | 5.15 | &nbsp;
PL/SQL execution elapsed time | 38.41 | 2.79 | &nbsp;
connection management call elapsed time | 36.96 | 2.69 | &nbsp;
hard parse (sharing criteria) elapsed time | 6.73 | 0.49 | &nbsp;
RMAN cpu time (backup/restore) | 1.04 | 0.08 | 0.09
repeated bind elapsed time | 0.09 | 0.01 | &nbsp;
sequence load elapsed time | 0.02 | 0.00 | &nbsp;
failed parse elapsed time | 0.01 | 0.00 | &nbsp;
PL/SQL compilation elapsed time | 0.00 | 0.00 | &nbsp;
inbound PL/SQL rpc elapsed time | 0.00 | 0.00 | &nbsp;
DB time | 1,374.84 | &nbsp; | &nbsp;
background elapsed time | 542.28 | &nbsp; | &nbsp;
background cpu time | 65.35 | &nbsp; | 5.95
total CPU time | 1,098.85 | &nbsp; | &nbsp;

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 4b: FOREGROUND WAIT EVENTS (FULL TABLE)
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Event | Waits | %Time -outs | Total Wait Time (s) | Avg wait | Waits /txn | % DB time
log file sync | 222,274 | &nbsp; | 373 | 1.68ms | 0.91 | 27.15
db file sequential read | 69,687 | &nbsp; | 17 | 247.70us | 0.29 | 1.26
SQL*Net more data to client | 269,324 | &nbsp; | 9 | 35.03us | 1.10 | 0.69
PGA memory operation | 263,701 | &nbsp; | 6 | 22.69us | 1.08 | 0.44
db file parallel read | 12,806 | &nbsp; | 4 | 305.10us | 0.05 | 0.28
Sync ASM rebalance | 2,376 | &nbsp; | 3 | 1.18ms | 0.01 | 0.20
log file sequential read | 592 | &nbsp; | 2 | 2.67ms | 0.00 | 0.11
SQL*Net message to client | 3,737,820 | &nbsp; | 1 | 346.43ns | 15.30 | 0.09
control file sequential read | 3,810 | &nbsp; | 1 | 305.46us | 0.02 | 0.08
ASM file metadata operation | 608 | &nbsp; | 1 | 1.61ms | 0.00 | 0.07
SQL*Net vector data from client | 20,966 | &nbsp; | 1 | 34.34us | 0.09 | 0.05
Disk file operations I/O | 1,462 | &nbsp; | 1 | 398.12us | 0.01 | 0.04
enq: TX - row lock contention | 85 | &nbsp; | 0 | 4.96ms | 0.00 | 0.03
buffer busy waits | 11,353 | &nbsp; | 0 | 36.01us | 0.05 | 0.03
direct path write | 133 | &nbsp; | 0 | 1.91ms | 0.00 | 0.02
Log archive I/O | 19 | &nbsp; | 0 | 12.88ms | 0.00 | 0.02
Backup: MML initialization | 1 | &nbsp; | 0 | 206.60ms | 0.00 | 0.02
SQL*Net vector data to client | 20,489 | &nbsp; | 0 | 9.78us | 0.08 | 0.01
direct path read | 728 | &nbsp; | 0 | 260.70us | 0.00 | 0.01
db file scattered read | 453 | &nbsp; | 0 | 304.31us | 0.00 | 0.01
cursor: pin S wait on X | 1 | &nbsp; | 0 | 103.34ms | 0.00 | 0.01
KSV master wait | 22 | &nbsp; | 0 | 4.27ms | 0.00 | 0.01
SQL*Net break/reset to client | 264 | &nbsp; | 0 | 327.37us | 0.00 | 0.01
SQL*Net more data from client | 5,283 | &nbsp; | 0 | 13.43us | 0.02 | 0.01
undo segment extension | 12 | 100 | 0 | 5.30ms | 0.00 | 0.00
latch: In memory undo latch | 1,982 | &nbsp; | 0 | 31.37us | 0.01 | 0.00
control file parallel write | 32 | &nbsp; | 0 | 1.59ms | 0.00 | 0.00
CSS initialization | 19 | &nbsp; | 0 | 2.00ms | 0.00 | 0.00
latch: cache buffers chains | 2,409 | &nbsp; | 0 | 15.19us | 0.01 | 0.00
library cache: mutex X | 59 | &nbsp; | 0 | 577.17us | 0.00 | 0.00
switch logfile command | 1 | &nbsp; | 0 | 26.11ms | 0.00 | 0.00
local write wait | 6 | &nbsp; | 0 | 3.29ms | 0.00 | 0.00
enq: CR - block range reuse ckpt | 4 | &nbsp; | 0 | 4.65ms | 0.00 | 0.00
enq: TM - contention | 4 | &nbsp; | 0 | 4.61ms | 0.00 | 0.00
enq: RO - fast object reuse | 8 | &nbsp; | 0 | 2.23ms | 0.00 | 0.00
cursor: pin S | 13 | &nbsp; | 0 | 1.07ms | 0.00 | 0.00
oracle thread bootstrap | 1 | &nbsp; | 0 | 12.23ms | 0.00 | 0.00
CSS operation: query | 114 | &nbsp; | 0 | 85.77us | 0.00 | 0.00
latch: shared pool | 6 | &nbsp; | 0 | 1.41ms | 0.00 | 0.00
ASM IO for non-blocking poll | 4,703 | &nbsp; | 0 | 1.50us | 0.02 | 0.00
CSS operation: action | 19 | &nbsp; | 0 | 361.79us | 0.00 | 0.00
kfk: async disk IO | 3 | &nbsp; | 0 | 1.14ms | 0.00 | 0.00
latch: cache buffers lru chain | 1 | &nbsp; | 0 | 1.18ms | 0.00 | 0.00
enq: TX - index contention | 4 | &nbsp; | 0 | 267.75us | 0.00 | 0.00
SQL*Net message from client | 3,738,178 | &nbsp; | 496,434 | 132.80ms | 15.31 | &nbsp;
watchdog main loop | 2,356 | &nbsp; | 7,072 | 3001.61ms | 0.01 | &nbsp;
jobq slave wait | 404 | 98 | 202 | 499.16ms | 0.00 | &nbsp;

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 4c: FOREGROUND WAIT CLASS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Wait Class | Waits | %Time -outs | Total Wait Time (s) | Avg wait | %DB time
DB CPU | &nbsp; | &nbsp; | 1,034 | &nbsp; | 75.17
Commit | 222,274 | 0 | 373 | 1.68ms | 27.15
User I/O | 89,979 | 0 | 22 | 248.49us | 1.63
Network | 4,053,882 | 0 | 12 | 2.89us | 0.85
Other | 267,378 | 0 | 10 | 37.23us | 0.72
System I/O | 4,456 | 0 | 3 | 683.01us | 0.22
Concurrency | 15,832 | 0 | 1 | 42.24us | 0.05
Application | 361 | 0 | 1 | 1.51ms | 0.04
Administrative | 35 | 0 | 0 | 6.67ms | 0.02
Configuration | 12 | 100 | 0 | 5.30ms | 0.00

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 5: TIME MODEL STATISTICS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Statistic Name | Time (s) | % of DB Time | % of Total CPU Time
DB CPU | 1,033.51 | 75.17 | 94.05
sql execute elapsed time | 820.18 | 59.66 | &nbsp;
parse time elapsed | 102.39 | 7.45 | &nbsp;
hard parse elapsed time | 70.87 | 5.15 | &nbsp;
PL/SQL execution elapsed time | 38.41 | 2.79 | &nbsp;
connection management call elapsed time | 36.96 | 2.69 | &nbsp;
hard parse (sharing criteria) elapsed time | 6.73 | 0.49 | &nbsp;
RMAN cpu time (backup/restore) | 1.04 | 0.08 | 0.09
repeated bind elapsed time | 0.09 | 0.01 | &nbsp;
sequence load elapsed time | 0.02 | 0.00 | &nbsp;
failed parse elapsed time | 0.01 | 0.00 | &nbsp;
PL/SQL compilation elapsed time | 0.00 | 0.00 | &nbsp;
inbound PL/SQL rpc elapsed time | 0.00 | 0.00 | &nbsp;
DB time | 1,374.84 | &nbsp; | &nbsp;
background elapsed time | 542.28 | &nbsp; | &nbsp;
background cpu time | 65.35 | &nbsp; | 5.95
total CPU time | 1,098.85 | &nbsp; | &nbsp;

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 6: SQL ORDERED BY ELAPSED TIME
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Elapsed Time (s) | Executions | Elapsed Time per Exec (s) | %Total | %CPU | %IO | SQL Id | SQL Module | SQL Text
95.99 | 1,560 | 0.06 | 6.98 | 98.29 | 0.00 | 6285gx6h008tb | JDBC Thin Client | SELECT COUNT (*) FROM (SELECT ...
86.15 | 139,516 | 0.00 | 6.27 | 30.00 | 0.00 | 4m2ks9ca4r38q | JDBC Thin Client | BEGIN SRE_NodeControl.getAssig...
85.03 | 143,332 | 0.00 | 6.18 | 73.36 | 0.00 | 8nz8dvxhhqhc2 | JDBC Thin Client | BEGIN SRE_NodeControl.getUnass...
82.67 | 200,652 | 0.00 | 6.01 | 47.78 | 0.00 | azsgtj7ad5qgb | JDBC Thin Client | SELECT DISTINCT DMDUNIT_U_PROD...
76.34 | 963 | 0.08 | 5.55 | 99.28 | 0.00 | ak3x5gbs3pw18 | JDBC Thin Client | SELECT MAX ( VERT_ROWCOUNT ) F...
33.31 | 32,030 | 0.00 | 2.42 | 101.22 | 0.00 | 0pqsmpq5nnq3q | JDBC Thin Client | SELECT COUNT(*) FROM SRE_NODE_...
27.67 | 3 | 9.22 | 2.01 | 67.42 | 34.25 | dt4ay925s19h0 | JDBC Thin Client | SELECT DISTINCT DMDUNIT_U_PROD...
27.26 | 56 | 0.49 | 1.98 | 99.37 | 0.00 | cw9q26vnqk1cs | JDBC Thin Client | SELECT c.schema_name, c.table_...
26.12 | 28,333 | 0.00 | 1.90 | 17.81 | 39.51 | 2p1nmzf9p81rc | JDBC Thin Client | INSERT INTO AUDITLOG (AUDITID,...
24.99 | 352,468 | 0.00 | 1.82 | 100.62 | 0.00 | aq0t5ju2h9tjh | JDBC Thin Client | SELECT COUNT(*) FROM SRE_JOB, ...
16.98 | 56 | 0.30 | 1.24 | 48.11 | 0.00 | bq9d0sar3y12k | JDBC Thin Client | SELECT c.schema_name, c.table_...
14.24 | 56 | 0.25 | 1.04 | 98.88 | 0.00 | g6xyd2uqfnsjg | JDBC Thin Client | SELECT c.schema_name, c.table_...
14.07 | 1 | 14.07 | 1.02 | 88.95 | 0.00 | buytf804nu2hx | diawp.exe | select * from SCPOMGR.FCSTDRAF...

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 7: SQL ORDERED BY CPU TIME
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
CPU Time (s) | Executions | CPU per Exec (s) | %Total | Elapsed Time (s) | %CPU | %IO | SQL Id | SQL Module | SQL Text
94.35 | 1,560 | 0.06 | 9.13 | 95.99 | 98.29 | 0.00 | 6285gx6h008tb | JDBC Thin Client | SELECT COUNT (*) FROM (SELECT ...
75.79 | 963 | 0.08 | 7.33 | 76.34 | 99.28 | 0.00 | ak3x5gbs3pw18 | JDBC Thin Client | SELECT MAX ( VERT_ROWCOUNT ) F...
62.38 | 143,332 | 0.00 | 6.04 | 85.03 | 73.36 | 0.00 | 8nz8dvxhhqhc2 | JDBC Thin Client | BEGIN SRE_NodeControl.getUnass...
39.50 | 200,652 | 0.00 | 3.82 | 82.67 | 47.78 | 0.00 | azsgtj7ad5qgb | JDBC Thin Client | SELECT DISTINCT DMDUNIT_U_PROD...
33.72 | 32,030 | 0.00 | 3.26 | 33.31 | 101.22 | 0.00 | 0pqsmpq5nnq3q | JDBC Thin Client | SELECT COUNT(*) FROM SRE_NODE_...
27.09 | 56 | 0.48 | 2.62 | 27.26 | 99.37 | 0.00 | cw9q26vnqk1cs | JDBC Thin Client | SELECT c.schema_name, c.table_...
25.85 | 139,516 | 0.00 | 2.50 | 86.15 | 30.00 | 0.00 | 4m2ks9ca4r38q | JDBC Thin Client | BEGIN SRE_NodeControl.getAssig...
25.14 | 352,468 | 0.00 | 2.43 | 24.99 | 100.62 | 0.00 | aq0t5ju2h9tjh | JDBC Thin Client | SELECT COUNT(*) FROM SRE_JOB, ...
18.65 | 3 | 6.22 | 1.80 | 27.67 | 67.42 | 34.25 | dt4ay925s19h0 | JDBC Thin Client | SELECT DISTINCT DMDUNIT_U_PROD...
14.08 | 56 | 0.25 | 1.36 | 14.24 | 98.88 | 0.00 | g6xyd2uqfnsjg | JDBC Thin Client | SELECT c.schema_name, c.table_...
12.51 | 1 | 12.51 | 1.21 | 14.07 | 88.95 | 0.00 | buytf804nu2hx | diawp.exe | select * from SCPOMGR.FCSTDRAF...
10.73 | 56 | 0.19 | 1.04 | 10.83 | 99.07 | 0.00 | 6mhg68v6vkmz4 | JDBC Thin Client | SELECT t.schema_name, t.table_...

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 8: SQL ORDERED BY GETS (BUFFER GETS)
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Buffer Gets | Executions | Gets per Exec | %Total | Elapsed Time (s) | %CPU | %IO | SQL Id | SQL Module | SQL Text
21,760,162 | 963 | 22,596.22 | 13.26 | 76.34 | 99.3 | 0 | ak3x5gbs3pw18 | JDBC Thin Client | SELECT MAX ( VERT_ROWCOUNT ) F...
17,957,312 | 56 | 320,666.29 | 10.95 | 14.24 | 98.9 | 0 | g6xyd2uqfnsjg | JDBC Thin Client | SELECT c.schema_name, c.table_...
16,762,644 | 200,652 | 83.54 | 10.22 | 82.67 | 47.8 | 0 | azsgtj7ad5qgb | JDBC Thin Client | SELECT DISTINCT DMDUNIT_U_PROD...
14,962,305 | 56 | 267,184.02 | 9.12 | 27.26 | 99.4 | 0 | cw9q26vnqk1cs | JDBC Thin Client | SELECT c.schema_name, c.table_...
13,052,870 | 143,332 | 91.07 | 7.96 | 85.03 | 73.4 | 0 | 8nz8dvxhhqhc2 | JDBC Thin Client | BEGIN SRE_NodeControl.getUnass...
11,653,604 | 56 | 208,100.07 | 7.10 | 16.98 | 48.1 | 0 | bq9d0sar3y12k | JDBC Thin Client | SELECT c.schema_name, c.table_...
9,351,017 | 56 | 166,982.45 | 5.70 | 10.83 | 99.1 | 0 | 6mhg68v6vkmz4 | JDBC Thin Client | SELECT t.schema_name, t.table_...
7,939,656 | 139,516 | 56.91 | 4.84 | 86.15 | 30 | 0 | 4m2ks9ca4r38q | JDBC Thin Client | BEGIN SRE_NodeControl.getAssig...
5,829,488 | 32,030 | 182.00 | 3.55 | 33.31 | 101.2 | 0 | 0pqsmpq5nnq3q | JDBC Thin Client | SELECT COUNT(*) FROM SRE_NODE_...
5,639,217 | 352,468 | 16.00 | 3.44 | 24.99 | 100.6 | 0 | aq0t5ju2h9tjh | JDBC Thin Client | SELECT COUNT(*) FROM SRE_JOB, ...
4,527,704 | 3,546 | 1,276.85 | 2.76 | 3.70 | 69.5 | 0 | ddb1wkxqx3nur | JDBC Thin Client | UPDATE SRE_NODE SET LOCKERS_NO...
3,703,778 | 109 | 33,979.61 | 2.26 | 3.06 | 96.2 | 0 | 956jbmr9vbbrr | JDBC Thin Client | /* [schemaName: SCPOMGR; table...
2,229,600 | 1,114,802 | 2.00 | 1.36 | 4.16 | 35.2 | 0 | 9h7sb6as36bn6 | JDBC Thin Client | SELECT JOB_STATE FROM SRE_JOB ...
2,130,913 | 32 | 66,591.03 | 1.30 | 7.59 | 99.1 | 0 | 3fuvpgbm9k900 | JDBC Thin Client | INSERT /* DFURetrievalDAOInser...
1,678,594 | 1,560 | 1,076.02 | 1.02 | 95.99 | 98.3 | 0 | 6285gx6h008tb | JDBC Thin Client | SELECT COUNT (*) FROM (SELECT ...

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 9: SQL ORDERED BY READS (PHYSICAL READS)
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Physical Reads | Executions | Reads per Exec | %Total | Elapsed Time (s) | %CPU | %IO | SQL Id | SQL Module | SQL Text
63,756 | 3 | 21,252.00 | 47.11 | 27.67 | 67.42 | 34.25 | dt4ay925s19h0 | JDBC Thin Client | SELECT DISTINCT DMDUNIT_U_PROD...
41,688 | 28,333 | 1.47 | 30.81 | 26.12 | 17.81 | 39.51 | 2p1nmzf9p81rc | JDBC Thin Client | INSERT INTO AUDITLOG (AUDITID,...
61 | 0 | &nbsp; | 0.05 | 5.37 | 98.82 | 0.70 | gk0patqz60zy6 | CUST_DMD_PIPO_REALLOC | DECLARE v_job_id pkg_job.t_job...
27 | 146 | 0.18 | 0.02 | 6.83 | 97.71 | 0.15 | 676hxvdnjbmsp | JDBC Thin Client | INSERT into SCPOMGR.FCSTDRAFT(...
23 | 4 | 5.75 | 0.02 | 3.54 | 99.22 | 0.25 | 06y40car1h9cf | JDBC Thin Client | INSERT INTO FET_210296241 ( SE...
11 | 6,852 | 0.00 | 0.01 | 0.46 | 35.37 | 0.79 | 72fg7dkb89ub4 | JDBC Thin Client | SELECT CSM_FILTER_CRITERIA.FIL...
5 | 95,050 | 0.00 | 0.00 | 6.43 | 25.84 | 0.03 | 9mvsc6ygsz421 | JDBC Thin Client | INSERT INTO TA_FET_210467417 (...
1 | 143,332 | 0.00 | 0.00 | 85.03 | 73.36 | 0.00 | 8nz8dvxhhqhc2 | JDBC Thin Client | BEGIN SRE_NodeControl.getUnass...
0 | 0 | &nbsp; | 0.00 | 3.07 | 99.64 | 0.00 | 06a60kkgb5zws | CUST_DMD_PIPO_REALLOC | INSERT INTO SCPOMGR.FCSTDRAFT ...
0 | 47,198 | 0.00 | 0.00 | 0.61 | 23.27 | 0.00 | 07sryvt95w8dt | JDBC Thin Client | SELECT count(RELATION_NAME) fr...

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 10: SQL ORDERED BY PARSE CALLS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Parse Calls | Executions | % Total Parses | SQL Id | SQL Module | SQL Text
278,162 | 278,709 | 21.53 | 4qguf81v4r5mx | JDBC Thin Client | UPDATE SRE_NODE SET LOCKERS_NO...
207,837 | 207,837 | 16.09 | 165fzv39n5mjk | JDBC Thin Client | SELECT FLEXED_TEMPID_SEQ.NEXTV...
200,652 | 200,652 | 15.53 | azsgtj7ad5qgb | JDBC Thin Client | SELECT DISTINCT DMDUNIT_U_PROD...
90,488 | 90,488 | 7.00 | azw69yj3vuv2z | JDBC Thin Client | BEGIN DBMS_SESSION.SET_IDENTIF...
47,198 | 47,198 | 3.65 | 07sryvt95w8dt | JDBC Thin Client | SELECT count(RELATION_NAME) fr...
44,026 | 44,026 | 3.41 | 1shhygvj3zw36 | JDBC Thin Client | SELECT M.APPLICATION_NAME, M.M...
28,558 | 28,558 | 2.21 | dvdukwd030pk2 | JDBC Thin Client | SELECT :"SYS_B_0" FROM CSM_USE...
28,556 | 28,558 | 2.21 | aar1t3n966k01 | JDBC Thin Client | SELECT STATUS_CODE FROM CSM_AC...
28,556 | 28,558 | 2.21 | afg32nx296ap8 | JDBC Thin Client | UPDATE CSM_ACCOUNT_STATUS SET ...
28,332 | 28,333 | 2.19 | 2p1nmzf9p81rc | JDBC Thin Client | INSERT INTO AUDITLOG (AUDITID,...
18,368 | 18,368 | 1.42 | 2tq3dknsjum6d | JDBC Thin Client | SELECT :"SYS_B_0" FROM DUAL...
16,032 | 16,032 | 1.24 | 529vab072zhkn | JDBC Thin Client | SELECT MMLU.HIERARCHY_ID, MMLU...
16,032 | 16,032 | 1.24 | 6fn37swr5ufzy | JDBC Thin Client | SELECT MMF.SCHEMA_NAME, MMF.TA...
16,032 | 16,032 | 1.24 | 76gy2194tjp00 | JDBC Thin Client | SELECT MML.HIERARCHY_LEVEL_ID ...
16,032 | 16,032 | 1.24 | 9nw6c6nmrwtpb | JDBC Thin Client | SELECT COLUMN_KEY, SCHEMA_NAME...
16,032 | 16,032 | 1.24 | fxpz4yd1vy8jp | JDBC Thin Client | SELECT MMS.MEASURE_ID, MMS.MEA...
15,000 | 15,000 | 1.16 | 5dqz0hqtp9fru | &nbsp; | select /*+ connect_by_filterin...

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 11: SQL ORDERED BY EXECUTIONS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Executions | Rows Processed | Rows per Exec | Elapsed Time (s) | %CPU | %IO | SQL Id | SQL Module | SQL Text
1,114,802 | 1,114,790 | 1.00 | 4.16 | 35.2 | 0 | 9h7sb6as36bn6 | JDBC Thin Client | SELECT JOB_STATE FROM SRE_JOB ...
352,468 | 352,468 | 1.00 | 24.99 | 100.6 | 0 | aq0t5ju2h9tjh | JDBC Thin Client | SELECT COUNT(*) FROM SRE_JOB, ...
283,069 | 149,282 | 0.53 | 12.56 | 22.2 | 0 | 87fzyp4nvktqr | JDBC Thin Client | UPDATE SRE_NODE SET LAST_HEART...
282,583 | 282,692 | 1.00 | 4.60 | 54 | 0 | 5az5ph1341gzf | JDBC Thin Client | SELECT COUNT(*) FROM SRE_GLOBA...
278,709 | 52 | 0.00 | 3.10 | 47.4 | 0 | 4qguf81v4r5mx | JDBC Thin Client | UPDATE SRE_NODE SET LOCKERS_NO...
207,837 | 207,837 | 1.00 | 2.13 | 33.5 | 0 | 165fzv39n5mjk | JDBC Thin Client | SELECT FLEXED_TEMPID_SEQ.NEXTV...
200,652 | 10,874,458 | 54.20 | 82.67 | 47.8 | 0 | azsgtj7ad5qgb | JDBC Thin Client | SELECT DISTINCT DMDUNIT_U_PROD...
143,503 | 1,148,472 | 8.00 | 6.48 | 45.1 | 0 | 0h16msq5g0883 | JDBC Thin Client | SELECT NAME, VALUE FROM SRE_GL...
143,332 | 143,334 | 1.00 | 85.03 | 73.4 | 0 | 8nz8dvxhhqhc2 | JDBC Thin Client | BEGIN SRE_NodeControl.getUnass...
139,763 | 139,763 | 1.00 | 6.12 | 3.2 | 0 | 6kb0d66hv9230 | JDBC Thin Client | SELECT NUMTODSINTERVAL(DECODE(...
139,516 | 139,515 | 1.00 | 86.15 | 30 | 0 | 4m2ks9ca4r38q | JDBC Thin Client | BEGIN SRE_NodeControl.getAssig...
139,208 | 139,283 | 1.00 | 4.69 | 68 | 0 | 856yfbsdxqs2n | JDBC Thin Client | SELECT MIN(GROUP_NUMBER) FROM ...
95,050 | 4,815,840 | 50.67 | 6.43 | 25.8 | 0 | 9mvsc6ygsz421 | JDBC Thin Client | INSERT INTO TA_FET_210467417 (...
90,488 | 90,488 | 1.00 | 3.46 | 31.4 | 0 | azw69yj3vuv2z | JDBC Thin Client | BEGIN DBMS_SESSION.SET_IDENTIF...

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 12: SEGMENTS BY PHYSICAL READS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Owner | Tablespace Name | Object Name | Subobject Name | Obj. Type | Obj# | Dataobj# | Physical Reads | %Total
SCPOMGR | SCPODATA | FCST | &nbsp; | TABLE | 334896 | 586875 | 37,595 | 27.78
SCPOMGR | SCPODATA | FCST_PK | &nbsp; | INDEX | 588010 | 588010 | 26,161 | 19.33
WWFMGR | WWFDATA | AUDITLOG | &nbsp; | TABLE | 335714 | 335714 | 2,096 | 1.55
WWFMGR | WWFDATA | AUDITLOG_NEWVALUE_IDX | &nbsp; | INDEX | 337828 | 337828 | 224 | 0.17
WWFMGR | WWFDATA | FET_210252563 | &nbsp; | TABLE | 587784 | 587784 | 212 | 0.16

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 13a: SEGMENTS BY LOGICAL READS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Owner | Tablespace Name | Object Name | Subobject Name | Obj. Type | Obj# | Dataobj# | Logical Reads | %Total
SYS | SYSTEM | TAB$ | &nbsp; | TABLE | 4 | 2 | 24,300,096 | 14.81
SYS | SYSTEM | I_OBJAUTH2 | &nbsp; | INDEX | 63 | 63 | 22,830,496 | 13.92
WWFMGR | WWFDATA | TA_FET_210467417_PK | &nbsp; | INDEX | 588234 | 588234 | 22,789,264 | 13.89
SCPOMGR | SCPODATA | DFU | &nbsp; | TABLE | 331570 | 331570 | 12,114,576 | 7.39
WWFMGR | WWFDATA | MD_TABLE_RELATION | &nbsp; | TABLE | 330998 | 330998 | 11,265,888 | 6.87

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 13b: SEGMENTS BY BUFFER BUSY WAITS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Owner | Tablespace Name | Object Name | Subobject Name | Obj. Type | Obj# | Dataobj# | Buffer Busy Waits | % of Capture
WWFMGR | WWFDATA | SRE_NODE | &nbsp; | TABLE | 334505 | 334505 | 8,319 | 85.47
WWFMGR | WWFDATA | SRE_GLOBAL_PROPERTY | &nbsp; | TABLE | 334481 | 334481 | 1,286 | 13.21
WWFMGR | WWFDATA | SRE_NODE_POOL | &nbsp; | TABLE | 333525 | 333525 | 67 | 0.69
WWFMGR | WWFDATA | CSM_ACCOUNT_STATUS | &nbsp; | TABLE | 331753 | 331753 | 37 | 0.38
SYS | SYSTEM | SEG$ | &nbsp; | TABLE | 14 | 8 | 11 | 0.11

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 14/15: OPERATING SYSTEM STATISTICS (HOST CPU)
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Statistic | Value | End Value
FREE_MEMORY_BYTES | 1,898,037,248 | 1,834,274,816
INACTIVE_MEMORY_BYTES | 9,893,568,512 | 9,960,808,448
SWAP_FREE_BYTES | 33,900,310,528 | &nbsp;
BUSY_TIME | 198,303 | &nbsp;
IDLE_TIME | 5,475,245 | &nbsp;
IOWAIT_TIME | 3,657 | &nbsp;
NICE_TIME | 293 | &nbsp;
SYS_TIME | 54,811 | &nbsp;
USER_TIME | 126,839 | &nbsp;
LOAD | 0 | 1
VM_IN_BYTES | 0 | &nbsp;
VM_OUT_BYTES | 0 | &nbsp;
PHYSICAL_MEMORY_BYTES | 67,390,058,496 | &nbsp;
NUM_CPUS | 16 | &nbsp;
NUM_CPU_CORES | 8 | &nbsp;
NUM_CPU_SOCKETS | 1 | &nbsp;
GLOBAL_RECEIVE_SIZE_MAX | 4,194,304 | &nbsp;
GLOBAL_SEND_SIZE_MAX | 1,048,576 | &nbsp;
TCP_RECEIVE_SIZE_DEFAULT | 87,380 | &nbsp;
TCP_RECEIVE_SIZE_MAX | 6,291,456 | &nbsp;
TCP_RECEIVE_SIZE_MIN | 4,096 | &nbsp;
TCP_SEND_SIZE_DEFAULT | 16,384 | &nbsp;
TCP_SEND_SIZE_MAX | 4,194,304 | &nbsp;
TCP_SEND_SIZE_MIN | 4,096 | &nbsp;
---
Snap Time | Load | %busy | %user | %sys | %idle | %iowait
09-Feb 17:00:57 | 0.25 | &nbsp; | &nbsp; | &nbsp; | &nbsp; | &nbsp;
09-Feb 18:00:10 | 0.51 | 3.50 | 2.24 | 0.97 | 96.50 | 0.06
---
Wait Class | Waits | %Time -outs | Total Wait Time (s) | Avg wait | %DB time
DB CPU | &nbsp; | &nbsp; | 1,034 | &nbsp; | 75.17
Commit | 222,274 | 0 | 373 | 1.68ms | 27.15
User I/O | 89,979 | 0 | 22 | 248.49us | 1.63
Network | 4,053,882 | 0 | 12 | 2.89us | 0.85
Other | 267,378 | 0 | 10 | 37.23us | 0.72
System I/O | 4,456 | 0 | 3 | 683.01us | 0.22
Concurrency | 15,832 | 0 | 1 | 42.24us | 0.05
Application | 361 | 0 | 1 | 1.51ms | 0.04
Administrative | 35 | 0 | 0 | 6.67ms | 0.02
Configuration | 12 | 100 | 0 | 5.30ms | 0.00
---

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 16: MEMORY STATISTICS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[SGA Memory Summary]
SGA regions | Begin Size (Bytes) | End Size (Bytes) (if different)
Database Buffers | 36,507,222,016 | &nbsp;
Fixed Size | 23,149,944 | &nbsp;
Redo Buffers | 111,067,136 | &nbsp;
Variable Size | 6,308,233,216 | &nbsp;

[Memory Statistics]
Component | Begin Snap Size (Mb) | Current Size (Mb) | Min Size (Mb) | Max Size (Mb) | Oper Count | Last Op Typ/Mod
ASM Buffer Cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
DEFAULT 16K buffer cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
DEFAULT 2K buffer cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
DEFAULT 32K buffer cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
DEFAULT 4K buffer cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
DEFAULT 8K buffer cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
DEFAULT buffer cache | 34,688.00 | 34,688.00 | 34,176.00 | 34,688.00 | 0 | GRO/DEF
Data Transfer Cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
In Memory RO Extension Area | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
In Memory RW Extension Area | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
In-Memory Area | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
KEEP buffer cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
PGA Target | 4,096.00 | 4,096.00 | 4,096.00 | 4,096.00 | 0 | STA/
RECYCLE buffer cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
SGA Target | 40,960.00 | 40,960.00 | 40,960.00 | 40,960.00 | 0 | STA/
Shared IO Pool | 128.00 | 128.00 | 128.00 | 128.00 | 0 | STA/
java pool | 128.00 | 128.00 | 128.00 | 128.00 | 0 | STA/
large pool | 256.00 | 256.00 | 256.00 | 256.00 | 0 | STA/
memoptimize buffer cache | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/
shared pool | 5,248.00 | 5,248.00 | 5,248.00 | 5,760.00 | 0 | SHR/DEF
streams pool | 384.00 | 384.00 | 384.00 | 384.00 | 0 | STA/
unified pga pool | 0.00 | 0.00 | 0.00 | 0.00 | 0 | STA/

[PGA Aggr Summary]
PGA Cache Hit % | W/A MB Processed | Extra W/A MB Read/Written
100.00 | 316,282 | 0

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 17: ADVISORY STATISTICS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[Buffer Cache Advisory]
Pool Name | ON | Block Size (KB) | Size Factr | Size for Est (MB) Beg Snap | Size for Est (MB) End Snap | Est Physical Read Factor | Estimated Physical Reads (thousands)
DEFAULT | ON | 16 | 0.10 | 3,456 | 3,456 | 9.12 | 1,037.73
DEFAULT | ON | 16 | 0.20 | 6,912 | 6,912 | 4.00 | 455.39
DEFAULT | ON | 16 | 0.30 | 10,368 | 10,368 | 3.32 | 377.34
DEFAULT | ON | 16 | 0.40 | 13,824 | 13,824 | 1.25 | 141.94
DEFAULT | ON | 16 | 0.50 | 17,280 | 17,280 | 1.19 | 135.57
DEFAULT | ON | 16 | 0.60 | 20,736 | 20,736 | 1.14 | 129.82
DEFAULT | ON | 16 | 0.70 | 24,192 | 24,192 | 1.08 | 122.39
DEFAULT | ON | 16 | 0.80 | 27,648 | 27,648 | 1.01 | 114.46
DEFAULT | ON | 16 | 0.90 | 31,104 | 31,104 | 1.00 | 113.78
DEFAULT | ON | 16 | 1.00 | 34,560 | 34,560 | 1.00 | 113.78
DEFAULT | ON | 16 | 1.00 | 34,688 | 34,688 | 1.00 | 113.78
DEFAULT | ON | 16 | 1.10 | 38,016 | 38,016 | 1.00 | 113.78
DEFAULT | ON | 16 | 1.20 | 41,472 | 41,472 | 1.00 | 113.78
DEFAULT | ON | 16 | 1.30 | 44,928 | 44,928 | 1.00 | 113.78
DEFAULT | ON | 16 | 1.39 | 48,384 | 48,384 | 1.00 | 113.78
DEFAULT | ON | 16 | 1.49 | 51,840 | 51,840 | 0.99 | 113.14
DEFAULT | ON | 16 | 1.59 | 55,296 | 55,296 | 0.89 | 101.28
DEFAULT | ON | 16 | 1.69 | 58,752 | 58,752 | 0.73 | 82.99
DEFAULT | ON | 16 | 1.79 | 62,208 | 62,208 | 0.54 | 61.77
DEFAULT | ON | 16 | 1.89 | 65,664 | 65,664 | 0.54 | 61.77
DEFAULT | ON | 16 | 1.99 | 69,120 | 69,120 | 0.54 | 61.77

[PGA Target Advisory]
PGA Size Factor | I/O Saved Percent | Beg snap PGA Size Mb | End snap PGA Size Mb | M bytes Processed | Extra M bytes Processed | Est. over allocation
0.13 | 0.00 | 512 | 512 | 316,273 | 7,389 | 165
0.25 | 0.00 | 1,024 | 1,024 | 316,273 | 7,389 | 165
0.50 | 0.00 | 2,048 | 2,048 | 316,273 | 0 | 0
0.75 | 0.00 | 3,072 | 3,072 | 316,273 | 0 | 0
1.00 | 0.00 | 4,096 | 4,096 | 316,273 | 0 | 0
1.20 | 0.00 | 4,915 | 4,915 | 316,273 | 0 | 0
1.40 | 0.00 | 5,734 | 5,734 | 316,273 | 0 | 0
1.60 | 0.00 | 6,554 | 6,554 | 316,273 | 0 | 0
1.80 | 0.00 | 7,373 | 7,373 | 316,273 | 0 | 0
2.00 | 0.00 | 8,192 | 8,192 | 316,273 | 0 | 0
3.00 | 0.00 | 12,288 | 12,288 | 316,273 | 0 | 0
4.00 | 0.00 | 16,384 | 16,384 | 316,273 | 0 | 0
6.00 | 0.00 | 24,576 | 24,576 | 316,273 | 0 | 0
8.00 | 0.00 | 32,768 | 32,768 | 316,273 | 0 | 0

[Shared Pool Advisory]
SP Size Factor | Total Time Saved Secs | Factor Time Gained Perc | Beg Snap Pool Size Mb | End Snap Pool Size Mb | End Snap Lib Cache Size Mb | Est LC Mem Obj (K) | Est LC Mem Obj Hits (K)
0.76 | 48,339 | -0.19 | 3,968 | 3,968 | 329 | 11 | 4,912
0.78 | 48,962 | -0.18 | 4,096 | 4,096 | 457 | 13 | 4,922
0.80 | 50,138 | -0.16 | 4,224 | 4,224 | 585 | 15 | 4,940
0.83 | 51,317 | -0.14 | 4,352 | 4,352 | 713 | 18 | 4,958
0.85 | 52,497 | -0.12 | 4,480 | 4,480 | 841 | 21 | 4,976
0.88 | 53,677 | -0.10 | 4,608 | 4,608 | 968 | 23 | 4,995
0.90 | 54,859 | -0.08 | 4,736 | 4,736 | 1,096 | 27 | 5,013
0.93 | 56,039 | -0.06 | 4,864 | 4,864 | 1,224 | 31 | 5,031
0.95 | 57,221 | -0.04 | 4,992 | 4,992 | 1,352 | 34 | 5,049
0.98 | 58,401 | -0.02 | 5,120 | 5,120 | 1,480 | 37 | 5,067
1.00 | 59,587 | 0.00 | 5,248 | 5,248 | 1,608 | 44 | 5,093
1.02 | 59,587 | 0.00 | 5,376 | 5,376 | 1,736 | 52 | 5,093
1.05 | 59,587 | 0.00 | 5,504 | 5,504 | 1,864 | 58 | 5,093
1.07 | 59,587 | 0.00 | 5,632 | 5,632 | 1,992 | 60 | 5,093
1.10 | 59,587 | 0.00 | 5,760 | 5,760 | 2,120 | 63 | 5,093
1.12 | 59,587 | 0.00 | 5,888 | 5,888 | 2,248 | 65 | 5,093
1.15 | 59,587 | 0.00 | 6,016 | 6,016 | 2,376 | 67 | 5,093
1.17 | 59,587 | 0.00 | 6,144 | 6,144 | 2,504 | 69 | 5,093
1.20 | 59,587 | 0.00 | 6,272 | 6,272 | 2,632 | 71 | 5,093
1.22 | 59,587 | 0.00 | 6,400 | 6,400 | 2,760 | 74 | 5,093
1.24 | 59,587 | 0.00 | 6,528 | 6,528 | 2,888 | 76 | 5,093
1.37 | 59,587 | 0.00 | 7,168 | 7,168 | 3,528 | 88 | 5,093
1.49 | 59,587 | 0.00 | 7,808 | 7,808 | 4,167 | 97 | 5,093
1.61 | 59,588 | 0.00 | 8,448 | 8,448 | 4,806 | 106 | 5,093
1.73 | 59,589 | 0.00 | 9,088 | 9,088 | 5,446 | 116 | 5,093
1.85 | 59,589 | 0.00 | 9,728 | 9,728 | 6,086 | 126 | 5,093
1.98 | 59,589 | 0.00 | 10,368 | 10,368 | 6,726 | 134 | 5,093
2.10 | 59,590 | 0.00 | 11,008 | 11,008 | 7,366 | 143 | 5,093

[PGA Aggr Target Stats]
 | PGA Aggr Target(M) | Auto PGA Target(M) | PGA Mem Alloc(M) | W/A PGA Used(M) | %PGA W/A Mem | %Auto W/A Mem | %Man W/A Mem | Global Mem Bound(K)
B | 4,096 | 2,116 | 2,863.57 | 1.34 | 0.05 | 100.00 | 0.00 | 419,430
E | 4,096 | 2,094 | 2,932.18 | 32.73 | 1.12 | 100.00 | 0.00 | 419,430

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 18: ADDM FINDINGS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
ADDM Task ADDM:3422898395_1_14796
          ADDM Report for Task 'ADDM:3422898395_1_14796'
          ----------------------------------------------
 
Analysis Period
---------------
AWR snapshot range from 14795 to 14796.
Time period starts at 09-FEB-26 05.00.58 PM
Time period ends at 09-FEB-26 06.00.10 PM
 
Analysis Target
---------------
Database 'PRC5TKZX' with DB ID 3422898395.
Database version during analysis period was 19.28.0.0.0.
Database version when ADDM was executed was 19.0.0.0.0.
All recommendations generated by ADDM are valid for database version 19.0.0.0.0, the version in which ADDM was executed.
ADDM performed an analysis of instance PRC5TKZX, numbered 1 and hosted at 
prbf471503001.jdadelivers.com.
 
Activity During the Analysis Period
-----------------------------------
Total database time was 1375 seconds.
The average number of active sessions was .39.
 
Summary of Findings
-------------------
   Description                     Active Sessions      Recommendations
                                   Percent of Activity   
   ------------------------------  -------------------  ---------------
1  Top SQL Statements              .11 | 28.21          4
2  Commits and Rollbacks           .11 | 27.15          0
3  Undersized SGA                  .01 | 2.98           1
4  Session Connect and Disconnect  .01 | 2.69           1
5  Soft Parse                      .01 | 2.29           2
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
          Findings and Recommendations
          ----------------------------
 
Finding 1: Top SQL Statements
Impact is .11 active sessions, 28.21% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These 
statements offer a good opportunity for performance improvement.
 
   Recommendation 1: SQL Tuning
   Estimated benefit is .05 active sessions, 11.97% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID 
      "6285gx6h008tb".
      Related Object
         SQL statement with SQL_ID 6285gx6h008tb.
         SELECT COUNT (*)   FROM (SELECT NE.event_id, NVL(NR.USER_NAME, :1 ) 
         USER_NAME, NVL(NR.IS_DISMISSED, :"SYS_B_0") IS_DISMISSED,        
         NG.EVENT_GROUP, NG.IS_BROADCAST, NG.COMMENTS_ALLOWED, (SELECT CASE    
         WHEN (TRIM(CU.FIRST_NAME) IS NULL AND TRIM(CU.LAST_NAME) IS NULL)     
         THEN CU.USER_NAME            ELSE TRIM (CU.FIRST_NAME || :"SYS_B_1" 
         || CU.LAST_NAME)         END   FROM CSM_USER CU  WHERE NE.CREATED_BY 
         = CU.USER_NAME(+)) AS  SENDER_BY_DISPLAY_NAME, (SELECT CASE           
         WHEN (TRIM(CU.FIRST_NAME) IS NULL AND TRIM(CU.LAST_NAME) IS NULL)     
         THEN CU.USER_NAME            ELSE TRIM (CU.FIRST_NAME || :"SYS_B_2" 
         || CU.LAST_NAME)         END   FROM CSM_USER CU  WHERE 
         NE.ASSIGNED_USER = CU.USER_NAME(+)) AS ASSIGNED_BY_DISPLAY_NAME   
         FROM NOTIFY_EVENT NE, NOTIFY_EVENT_GROUP NG, NOTIFY_RECIPIENT NR  
         WHERE     NE.EVENT_GROUP = NG.EVENT_GROUP        AND NE.EVENT_ID = 
         NR.EVENT_ID(+)        AND :2  = NR.USER_NAME(+)        AND 
         (:"SYS_B_3" = :3  OR NE.EVENT_GROUP = :4 )        AND (   
         NR.IS_DISMISSED IS NOT NULL             OR (   (:"SYS_B_4" = :5  AND 
         NE.CREATED_BY = :6 )                 OR NG.IS_BROADCAST = 
         :"SYS_B_5")) )  WHERE IS_DISMISSED = :"SYS_B_6" 
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits. 
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL 
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java 
      execution.
   Rationale
      SQL statement with SQL_ID "6285gx6h008tb" was executed 1560 times and 
      had an average elapsed time of 0.061 seconds.
 
   Recommendation 2: SQL Tuning
   Estimated benefit is .03 active sessions, 7.69% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID 
      "ak3x5gbs3pw18".
      Related Object
         SQL statement with SQL_ID ak3x5gbs3pw18.
         SELECT  MAX ( VERT_ROWCOUNT ) FROM FET_210467417,TA_FET_210467417 
         WHERE (FET_210467417.KEY_ID = TA_FET_210467417.KEY_ID) AND ( 
         SESSIONID = :"SYS_B_0") AND ( INSTANCEID = :"SYS_B_1")
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits. 
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL 
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java 
      execution.
   Rationale
      SQL statement with SQL_ID "ak3x5gbs3pw18" was executed 963 times and had 
      an average elapsed time of 0.079 seconds.
 
   Recommendation 3: SQL Tuning
   Estimated benefit is .02 active sessions, 4.27% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "4m2ks9ca4r38q" for 
      possible performance improvements. You can supplement the information 
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 4m2ks9ca4r38q.
         BEGIN SRE_NodeControl.getAssignedNodeCommand(:1 ,:2 ,:3 ,:4 ,:5 ,:6 ) 
         ; END;
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 80% for SQL 
      execution, 0% for parsing, 20% for PL/SQL execution and 0% for Java 
      execution.
   Rationale
      SQL statement with SQL_ID "4m2ks9ca4r38q" was executed 139516 times and 
      had an average elapsed time of 0.00061 seconds.
 
   Recommendation 4: SQL Tuning
   Estimated benefit is .02 active sessions, 4.27% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID 
      "azsgtj7ad5qgb".
      Related Object
         SQL statement with SQL_ID azsgtj7ad5qgb.
         SELECT  DISTINCT DMDUNIT_U_PRODUCTLVL_2_DESCR , 
         DMDUNIT_U_PRODUCTLVL_3_DESCR , DMDUNIT_U_PRODUCTLVL_4_DESCR , 
         FCST_DMDUNIT , DMDUNIT_DESCR , FCST_DMDGROUP , FCST_LOC , FCST_MODEL 
         , FCST_TYPE , FCST_FCSTID , FCST_STARTDATE , SUM ( FCST_QTY ) as 
         FCST_QTY , FCST_DUR FROM ( SELECT 
         SCPOMGR.DMDUNIT.U_PRODUCTLVL_2_DESCR as  DMDUNIT_U_PRODUCTLVL_2_DESCR 
         ,SCPOMGR.DMDUNIT.U_PRODUCTLVL_3_DESCR as  
         DMDUNIT_U_PRODUCTLVL_3_DESCR    ,SCPOMGR.DMDUNIT.U_PRODUCTLVL_4_DESCR 
         as  DMDUNIT_U_PRODUCTLVL_4_DESCR    ,SCPOMGR.FCST.DMDUNIT as  
         FCST_DMDUNIT    ,SCPOMGR.DMDUNIT.DESCR as  DMDUNIT_DESCR    
         ,SCPOMGR.FCST.DMDGROUP as  FCST_DMDGROUP    ,SCPOMGR.FCST.LOC as  
         FCST_LOC    ,SCPOMGR.FCST.MODEL as  FCST_MODEL    ,SCPOMGR.FCST.TYPE 
         as  FCST_TYPE    ,SCPOMGR.FCST.FCSTID as  FCST_FCSTID    
         ,SCPOMGR.FCST.STARTDATE as  FCST_STARTDATE    ,SCPOMGR.FCST.QTY as  
         FCST_QTY    ,SCPOMGR.FCST.DUR as  FCST_DUR     FROM 
         SCPOMGR.DMDUNIT,SCPOMGR.FCST, SCPOMGR.DFU RELX_DFU, SCPOMGR.LOC  
         WHERE  ((DMDUNIT.U_PRODUCTLVL_2_DESCR = :1  )) AND 
         ((DMDUNIT.U_PRODUCTLVL_3_DESCR = :2  )) AND 
         ((DMDUNIT.U_PRODUCTLVL_4_DESCR = :3  )) AND ((FCST.DMDUNIT = :4  )) 
         AND ((DMDUNIT.DESCR = :5  )) AND ((FCST.DMDGROUP = :6  )) AND 
         ((FCST.LOC = :7  )) AND ((FCST.MODEL = :8  )) AND ((FCST.TYPE = :9  
         )) AND ((FCST.FCSTID = :10  )) AND (       
         SCPOMGR.FCST.DMDUNIT=SCP

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] SECTION 19: INITIALIZATION PARAMETERS (MODIFIED)
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[Modified Parameters]
Parameter Name | Begin value | End value (if different)
audit_file_dest | /u01/app/oracle/admin/PRC5TKZX/adump | &nbsp;&nbsp;
audit_trail | NONE | &nbsp;&nbsp;
background_dump_dest | /u01/app/oracle/diag/rdbms/prc5tkzx/PRC5TKZX/trace | &nbsp;&nbsp;
cluster_database | FALSE | &nbsp;&nbsp;
compatible | 19.0.0 | &nbsp;&nbsp;
control_file_record_keep_time | 60 | &nbsp;&nbsp;
control_files | +DATA_DG1/control/PRC5TKZX/control01.ctl, +DATA_DG1/control/PRC5TKZX/control02.ctl, +DATA_DG1/control/PRC5TKZX/control03.ctl | &nbsp;&nbsp;
cursor_sharing | FORCE | &nbsp;&nbsp;
db_block_size | 16384 | &nbsp;&nbsp;
db_file_multiblock_read_count | 64 | &nbsp;&nbsp;
db_name | PRC5TKZX | &nbsp;&nbsp;
deferred_segment_creation | FALSE | &nbsp;&nbsp;
diagnostic_dest | /u01/app/oracle | &nbsp;&nbsp;
dispatchers | (PROTOCOL=TCP) (SERVICE=PRC5TKZXXDB) | &nbsp;&nbsp;
filesystemio_options | SETALL | &nbsp;&nbsp;
job_queue_processes | 1000 | &nbsp;&nbsp;
local_listener | LISTENER_PRC5TKZX | &nbsp;&nbsp;
log_archive_dest_1 | LOCATION=+DATA_DG1 | &nbsp;&nbsp;
log_archive_format | %t_%s_%r.arc | &nbsp;&nbsp;
log_checkpoint_timeout | 0 | &nbsp;&nbsp;
nls_language | AMERICAN | &nbsp;&nbsp;
nls_length_semantics | CHAR | &nbsp;&nbsp;
nls_territory | AMERICA | &nbsp;&nbsp;
open_cursors | 5000 | &nbsp;&nbsp;
pga_aggregate_limit | 0 | &nbsp;&nbsp;
pga_aggregate_target | 4294967296 | &nbsp;&nbsp;
processes | 5000 | &nbsp;&nbsp;
recyclebin | OFF | &nbsp;&nbsp;
remote_login_passwordfile | EXCLUSIVE | &nbsp;&nbsp;
resource_limit | FALSE | &nbsp;&nbsp;
resource_manager_plan | &nbsp;&nbsp; | &nbsp;&nbsp;
sec_case_sensitive_logon | FALSE | &nbsp;&nbsp;
session_cached_cursors | 200 | &nbsp;&nbsp;
sga_max_size | 42949672960 | &nbsp;&nbsp;
sga_target | 42949672960 | &nbsp;&nbsp;
streams_pool_size | 402653184 | &nbsp;&nbsp;
undo_retention | 1800 | &nbsp;&nbsp;
undo_tablespace | UNDOTBS1 | &nbsp;&nbsp;

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] BONUS: KEY INSTANCE ACTIVITY STATS
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Statistic | Total | per Second | per Trans
db block changes | 11,817,275 | 3,326.40 | 48.39
execute count | 6,249,820 | 1,759.24 | 25.59
logons cumulative | 4,443 | 1.25 | 0.02
opened cursors cumulative | 5,960,478 | 1,677.79 | 24.41
parse count (total) | 1,291,898 | 363.65 | 5.29
parse time elapsed | 3,212 | 0.90 | 0.01
physical reads | 135,322 | 38.09 | 0.55
physical writes | 238,260 | 67.07 | 0.98
redo size | 3,188,969,484 | 897,650.40 | 13,057.51
session cursor cache hits | 5,891,793 | 1,658.46 | 24.12
session logical reads | 164,042,152 | 46,175.58 | 671.68
user calls | 4,651,099 | 1,309.22 | 19.04
user commits | 228,558 | 64.34 | 0.94
user rollbacks | 15,667 | 4.41 | 0.06
workarea executions - onepass | 0 | 0.00 | 0.00
workarea executions - optimal | 2,345,011 | 660.09 | 9.60

풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
[GOOD] BONUS: IOSTAT BY FUNCTION SUMMARY
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Function Name | Reads: Data | Reqs per sec | Data per sec | Writes: Data | Reqs per sec | Data per sec | Waits: Count | Avg Time
DBWR | 0M | 0.00 | 0M | 3.3G | 24.28 | .955M | 0 | &nbsp;
LGWR | 0M | 0.00 | 0M | 3.1G | 64.21 | .9M | 225K | 1.73ms
Others | 1.7G | 4.27 | .501M | 1.3G | 1.96 | .365M | 14.3K | 480.47us
Buffer Cache Reads | 1.7G | 31.51 | .5M | 0M | 0.00 | 0M | 83.8K | 258.05us
RMAN | 1.3G | 0.55 | .381M | 33M | 0.05 | .009M | 402 | 1.30ms
Direct Reads | 337M | 0.69 | .095M | 296M | 0.46 | .083M | 0 | &nbsp;
Direct Writes | 0M | 0.01 | 0M | 33M | 0.08 | .009M | 16 | 125.00us
TOTAL: | 5.1G | 37.04 | 1.476M | 8.1G | 91.03 | 2.321M | 323.6K | 1.29ms
