# ============================================================
# OraVision AWR Pro — Secrets Template
# ============================================================
# 1. Copy this file to:   .streamlit/secrets.toml
# 2. Fill in the values below
# 3. NEVER commit secrets.toml to git
# 4. On Streamlit Community Cloud, paste these contents in
#    the "Secrets" section of your app settings.
# ============================================================

[credentials]

# Add one entry per tester:
#   username = "SHA-256 hash of their password"
#
# To generate a hash:
#   Python one-liner:
#     import hashlib; print(hashlib.sha256("YourPassword".encode()).hexdigest())
#
# Example users (CHANGE THESE before deploying):
[credentials.users]
admin   = "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"
# ^ password is "admin" — REPLACE with a strong password hash

tester1 = "2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b"
# ^ password is "secret" — REPLACE before sharing with testers

# tester2 = "<hash>"
# tester3 = "<hash>"
